// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 443}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRect = "{{0, 0}, {560, 443}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	221A01520B3F14B2002965D4 /* PluginList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 826}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRect = "{{0, 257}, {566, 443}}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	221A01530B3F14B2002965D4 /* PluginList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3332}}";
			sepNavSelRange = "{4168, 0}";
			sepNavVisRect = "{{0, 1800}, {560, 443}}";
			sepNavWindowFrame = "{{251, 223}, {750, 558}}";
		};
	};
	221A01B60B3F1A2E002965D4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			2244FDB50B512C230057FB6A /* PluginManagerController.m:170 */,
		);
	};
	221A03E20B3F3FA9002965D4 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 784}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRect = "{{0, 341}, {566, 443}}";
			sepNavWindowFrame = "{{61, 320}, {750, 558}}";
		};
	};
	221A03E30B3F3FA9002965D4 /* Plugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 4480}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRect = "{{0, 710}, {560, 443}}";
			sepNavWindowFrame = "{{181, 137}, {750, 558}}";
		};
	};
	22232A1E0B4352DC00F75602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22232A140B4351CD00F75602 /* Add.tiff */;
	};
	22232A220B4352DC00F75602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22232A140B4351CD00F75602 /* Add.tiff */;
	};
	2230D2550B67EBC40053CB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 235";
		rLen = 0;
		rLoc = 7320;
		rType = 0;
		vrLen = 1235;
		vrLoc = 5257;
	};
	223921C70B42A2DC00D5EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	223C2E540B41B20900080167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B20B40696900789E7B /* UrlGrabber.h */;
		name = "UrlGrabber.h: getPageToFile::";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	223C2E550B41B20900080167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B30B40696900789E7B /* UrlGrabber.m */;
		name = "UrlGrabber.m: 37";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 894;
		vrLoc = 151;
	};
	2244FD8A0B512BD60057FB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 25";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4836;
	};
	2244FD8B0B512BD60057FB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B20B40696900789E7B /* UrlGrabber.h */;
		name = "UrlGrabber.h: 1";
		rLen = 809;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	2244FD8C0B512BD60057FB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B30B40696900789E7B /* UrlGrabber.m */;
		name = "UrlGrabber.m: 1";
		rLen = 817;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 1044;
	};
	2244FD8D0B512BD60057FB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: sortDescending_";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 814;
		vrLoc = 809;
	};
	2244FD8E0B512BD60057FB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: url";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 918;
		vrLoc = 865;
	};
	2244FDB50B512C230057FB6A /* PluginManagerController.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		functionName = "-InstallPlugins:";
		hitCount = 1;
		lineNumber = 170;
		location = MacAceUpdater;
		modificationTime = 193058708.503361;
		state = 1;
	};
	2244FDC30B512D630057FB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: selectInvert:";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 865;
		vrLoc = 905;
	};
	225088B20B40696900789E7B /* UrlGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 443}}";
			sepNavSelRange = "{0, 809}";
			sepNavVisRect = "{{0, 0}, {566, 443}}";
		};
	};
	225088B30B40696900789E7B /* UrlGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 868}}";
			sepNavSelRange = "{0, 817}";
			sepNavVisRect = "{{0, 425}, {566, 443}}";
		};
	};
	22546D840B81C77800F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "[[pluginManager_ pluginList] selectAll];";
		rLen = 42;
		rLoc = 8286;
		rType = 0;
		vrLen = 764;
		vrLoc = 7978;
	};
	22546DA70B81D7AB00F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 258";
		rLen = 0;
		rLoc = 8348;
		rType = 0;
		vrLen = 764;
		vrLoc = 7978;
	};
	22546DA80B81D7AB00F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 53";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1236;
	};
	22546DA90B81D7AB00F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 146";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 810;
		vrLoc = 3668;
	};
	22546DAA0B81D7AB00F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 258";
		rLen = 0;
		rLoc = 8348;
		rType = 0;
		vrLen = 764;
		vrLoc = 7978;
	};
	22546DAB0B81D7AB00F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 146";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 842;
		vrLoc = 3668;
	};
	22546DAC0B81D7AB00F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 53";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1236;
	};
	22546DAD0B81D7AB00F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 147";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 908;
		vrLoc = 3601;
	};
	22546DB90B81D9F700F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 147";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 908;
		vrLoc = 3601;
	};
	22546DBA0B81D9F700F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	22546DBB0B81D9F700F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1032;
		vrLoc = 275;
	};
	22546DBC0B81D9F700F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 147";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 908;
		vrLoc = 3601;
	};
	22546DBD0B81D9F700F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	22546DBE0B81D9F700F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1032;
		vrLoc = 275;
	};
	22546DBF0B81D9F700F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: scanString";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1302;
	};
	22546DC30B81DB1400F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: scanUpToString";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 829;
		vrLoc = 2783;
	};
	22546DC70B81DBF700F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: scanUpToString";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 829;
		vrLoc = 2783;
	};
	22546DC80B81DBF700F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 245";
		rLen = 0;
		rLoc = 7397;
		rType = 0;
		vrLen = 1558;
		vrLoc = 6093;
	};
	22546DCD0B81EB7900F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 69";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1554;
	};
	22546DD10B81EBD700F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "NSString *segment2=nil;";
		rLen = 27;
		rLoc = 1861;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1554;
	};
	22546DD40B81EC0600F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: hasPrefix";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1444;
	};
	22546DD90B81EC6200F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 68";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1444;
	};
	2269BB1E0B407FB800FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 14";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2269BB1F0B407FB800FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "- (id)tableView:(NSTableView *)aTableView";
		rLen = 41;
		rLoc = 1249;
		rType = 0;
		vrLen = 843;
		vrLoc = 51;
	};
	2269BB2D0B4083AF00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: 5";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	2269BB510B40887400FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 28";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 807;
		vrLoc = 20;
	};
	2269BB520B40887400FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: listUrl_";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	2269BB590B4088A500FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "http://grid.13th-floor.org/wowace/";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	2269BBAE0B408F2B00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: statusUpdate:";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	2269BBAF0B408F2B00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 8";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 892;
		vrLoc = 77;
	};
	2273D1610B58E6C70059AB87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2273D1450B58E6300059AB87 /* ApplicationIcon.icns */;
	};
	2273D1630B58E6C70059AB87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2273D1450B58E6300059AB87 /* ApplicationIcon.icns */;
	};
	2273D1710B58E79D0059AB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD29100B4BE91F00DEAF1A /* README */;
		name = "README: 24";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1261;
		vrLoc = 114;
	};
	2273D1820B58E8570059AB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 23";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 991;
		vrLoc = 151;
	};
	2273D19B0B59B1620059AB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1390B482B6500642B9B /* Notifications.m */;
		name = "Notifications.m: 35";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 945;
		vrLoc = 664;
	};
	22AA96340B68C30A009CBBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "[[pluginManager_ pluginList] selectAll];";
		rLen = 42;
		rLoc = 8286;
		rType = 0;
		vrLen = 764;
		vrLoc = 7978;
	};
	22AD28F30B4BE7A400DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1380B482B6500642B9B /* Notifications.h */;
		name = "Notifications.h: 17";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 993;
		vrLoc = 95;
	};
	22AD290F0B4BE91F00DEAF1A /* INSTALL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {560, 443}}";
		};
	};
	22AD29100B4BE91F00DEAF1A /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 840}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 98}, {566, 443}}";
		};
	};
	22AD29280B4C11DA00DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD290F0B4BE91F00DEAF1A /* INSTALL */;
		name = "INSTALL: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	22AD292F0B4C11DA00DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD290F0B4BE91F00DEAF1A /* INSTALL */;
		name = "INSTALL: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	22AD29300B4C11DA00DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD29100B4BE91F00DEAF1A /* README */;
		name = "README: 24";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1262;
		vrLoc = 114;
	};
	22AD29460B4C137B00DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: 26";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1025;
		vrLoc = 159;
	};
	22B7D07E0B81C3C600F953A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "[[pluginManager_ pluginList] selectAll];";
		rLen = 42;
		rLoc = 8286;
		rType = 0;
		vrLen = 764;
		vrLoc = 7978;
	};
	22B8E1380B482B6500642B9B /* Notifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 504}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRect = "{{0, 61}, {560, 443}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	22B8E1390B482B6500642B9B /* Notifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1232}}";
			sepNavSelRange = "{1542, 50}";
			sepNavVisRect = "{{0, 541}, {599, 192}}";
			sepNavWindowFrame = "{{67, 442}, {750, 558}}";
		};
	};
	22B8E14C0B48387800642B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "http://grid.13th-floor.org/wowace/";
		rLen = 34;
		rLoc = 2129;
		rType = 0;
		vrLen = 880;
		vrLoc = 1337;
	};
	22B8E1540B48387800642B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1380B482B6500642B9B /* Notifications.h */;
		name = "Notifications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	22B8E1590B48387800642B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1390B482B6500642B9B /* Notifications.m */;
		name = "Notifications.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 546}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRect = "{{0, 94}, {560, 443}}";
			sepNavWindowFrame = "{{269, 470}, {750, 558}}";
		};
	};
	22C8C8B00B3EEB5F00B29632 /* PluginManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1232}}";
			sepNavSelRange = "{2129, 34}";
			sepNavVisRect = "{{114, 789}, {566, 443}}";
		};
	};
	22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 5488}}";
			sepNavSelRange = "{8348, 0}";
			sepNavVisRect = "{{0, 3371}, {560, 443}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 966}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRect = "{{0, 322}, {566, 443}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	22C95CA90B3DEBBE008242FF /* MacAceUpdater */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacAceUpdater;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	22C95CB30B3DEBE7008242FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	22C95CB40B3DEBE7008242FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22CDD4680B68EA09003D5359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "[[pluginManager_ pluginList] selectAll];";
		rLen = 42;
		rLoc = 8286;
		rType = 0;
		vrLen = 764;
		vrLoc = 7978;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22C95CA90B3DEBBE008242FF /* MacAceUpdater */;
		activeTarget = 8D1107260486CEB800E47090 /* MacAceUpdater */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacAceUpdater */,
		);
		breakpoints = (
			2244FDB50B512C230057FB6A /* PluginManagerController.m:170 */,
		);
		breakpointsGroup = 221A01B60B3F1A2E002965D4 /* XCBreakpointsBucket */;
		codeSenseManager = 22C95CB40B3DEBE7008242FF /* Code sense */;
		executables = (
			22C95CA90B3DEBBE008242FF /* MacAceUpdater */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					339,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					255.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					368,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					344,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					188,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193054568;
			PBXWorkspaceStateSaveDate = 193054568;
		};
		perUserProjectItems = {
			22232A1E0B4352DC00F75602 = 22232A1E0B4352DC00F75602 /* PBXBookmark */;
			22232A220B4352DC00F75602 = 22232A220B4352DC00F75602 /* PBXBookmark */;
			2230D2550B67EBC40053CB12 = 2230D2550B67EBC40053CB12 /* PBXTextBookmark */;
			223921C70B42A2DC00D5EB62 = 223921C70B42A2DC00D5EB62 /* PBXTextBookmark */;
			223C2E540B41B20900080167 = 223C2E540B41B20900080167 /* PBXTextBookmark */;
			223C2E550B41B20900080167 = 223C2E550B41B20900080167 /* PBXTextBookmark */;
			2244FD8A0B512BD60057FB6A = 2244FD8A0B512BD60057FB6A /* PBXTextBookmark */;
			2244FD8B0B512BD60057FB6A = 2244FD8B0B512BD60057FB6A /* PBXTextBookmark */;
			2244FD8C0B512BD60057FB6A = 2244FD8C0B512BD60057FB6A /* PBXTextBookmark */;
			2244FD8D0B512BD60057FB6A = 2244FD8D0B512BD60057FB6A /* PBXTextBookmark */;
			2244FD8E0B512BD60057FB6A = 2244FD8E0B512BD60057FB6A /* PBXTextBookmark */;
			2244FDC30B512D630057FB6A = 2244FDC30B512D630057FB6A /* PBXTextBookmark */;
			22546D840B81C77800F919CA /* PBXTextBookmark */ = 22546D840B81C77800F919CA /* PBXTextBookmark */;
			22546DA70B81D7AB00F919CA /* PBXTextBookmark */ = 22546DA70B81D7AB00F919CA /* PBXTextBookmark */;
			22546DA80B81D7AB00F919CA /* PBXTextBookmark */ = 22546DA80B81D7AB00F919CA /* PBXTextBookmark */;
			22546DA90B81D7AB00F919CA /* PBXTextBookmark */ = 22546DA90B81D7AB00F919CA /* PBXTextBookmark */;
			22546DAA0B81D7AB00F919CA /* PBXTextBookmark */ = 22546DAA0B81D7AB00F919CA /* PBXTextBookmark */;
			22546DAB0B81D7AB00F919CA /* PBXTextBookmark */ = 22546DAB0B81D7AB00F919CA /* PBXTextBookmark */;
			22546DAC0B81D7AB00F919CA /* PBXTextBookmark */ = 22546DAC0B81D7AB00F919CA /* PBXTextBookmark */;
			22546DAD0B81D7AB00F919CA /* PBXTextBookmark */ = 22546DAD0B81D7AB00F919CA /* PBXTextBookmark */;
			22546DB90B81D9F700F919CA /* PBXTextBookmark */ = 22546DB90B81D9F700F919CA /* PBXTextBookmark */;
			22546DBA0B81D9F700F919CA /* PBXTextBookmark */ = 22546DBA0B81D9F700F919CA /* PBXTextBookmark */;
			22546DBB0B81D9F700F919CA /* PBXTextBookmark */ = 22546DBB0B81D9F700F919CA /* PBXTextBookmark */;
			22546DBC0B81D9F700F919CA /* PBXTextBookmark */ = 22546DBC0B81D9F700F919CA /* PBXTextBookmark */;
			22546DBD0B81D9F700F919CA /* PBXTextBookmark */ = 22546DBD0B81D9F700F919CA /* PBXTextBookmark */;
			22546DBE0B81D9F700F919CA /* PBXTextBookmark */ = 22546DBE0B81D9F700F919CA /* PBXTextBookmark */;
			22546DBF0B81D9F700F919CA /* PBXTextBookmark */ = 22546DBF0B81D9F700F919CA /* PBXTextBookmark */;
			22546DC30B81DB1400F919CA /* PBXTextBookmark */ = 22546DC30B81DB1400F919CA /* PBXTextBookmark */;
			22546DC70B81DBF700F919CA /* PBXTextBookmark */ = 22546DC70B81DBF700F919CA /* PBXTextBookmark */;
			22546DC80B81DBF700F919CA /* PBXTextBookmark */ = 22546DC80B81DBF700F919CA /* PBXTextBookmark */;
			22546DCD0B81EB7900F919CA /* PBXTextBookmark */ = 22546DCD0B81EB7900F919CA /* PBXTextBookmark */;
			22546DD10B81EBD700F919CA /* PBXTextBookmark */ = 22546DD10B81EBD700F919CA /* PBXTextBookmark */;
			22546DD40B81EC0600F919CA /* PBXTextBookmark */ = 22546DD40B81EC0600F919CA /* PBXTextBookmark */;
			22546DD90B81EC6200F919CA /* PBXTextBookmark */ = 22546DD90B81EC6200F919CA /* PBXTextBookmark */;
			2269BB1E0B407FB800FF55BB = 2269BB1E0B407FB800FF55BB /* PBXTextBookmark */;
			2269BB1F0B407FB800FF55BB = 2269BB1F0B407FB800FF55BB /* PBXTextBookmark */;
			2269BB2D0B4083AF00FF55BB = 2269BB2D0B4083AF00FF55BB /* PBXTextBookmark */;
			2269BB510B40887400FF55BB = 2269BB510B40887400FF55BB /* PBXTextBookmark */;
			2269BB520B40887400FF55BB = 2269BB520B40887400FF55BB /* PBXTextBookmark */;
			2269BB590B4088A500FF55BB = 2269BB590B4088A500FF55BB /* PBXTextBookmark */;
			2269BBAE0B408F2B00FF55BB = 2269BBAE0B408F2B00FF55BB /* PBXTextBookmark */;
			2269BBAF0B408F2B00FF55BB = 2269BBAF0B408F2B00FF55BB /* PBXTextBookmark */;
			2273D1610B58E6C70059AB87 = 2273D1610B58E6C70059AB87 /* PBXBookmark */;
			2273D1630B58E6C70059AB87 = 2273D1630B58E6C70059AB87 /* PBXBookmark */;
			2273D1710B58E79D0059AB87 = 2273D1710B58E79D0059AB87 /* PBXTextBookmark */;
			2273D1820B58E8570059AB87 = 2273D1820B58E8570059AB87 /* PBXTextBookmark */;
			2273D19B0B59B1620059AB87 = 2273D19B0B59B1620059AB87 /* PBXTextBookmark */;
			22AA96340B68C30A009CBBB8 = 22AA96340B68C30A009CBBB8 /* PBXTextBookmark */;
			22AD28F30B4BE7A400DEAF1A = 22AD28F30B4BE7A400DEAF1A /* PBXTextBookmark */;
			22AD29280B4C11DA00DEAF1A = 22AD29280B4C11DA00DEAF1A /* PBXTextBookmark */;
			22AD292F0B4C11DA00DEAF1A = 22AD292F0B4C11DA00DEAF1A /* PBXTextBookmark */;
			22AD29300B4C11DA00DEAF1A = 22AD29300B4C11DA00DEAF1A /* PBXTextBookmark */;
			22AD29460B4C137B00DEAF1A = 22AD29460B4C137B00DEAF1A /* PBXTextBookmark */;
			22B7D07E0B81C3C600F953A3 = 22B7D07E0B81C3C600F953A3 /* PBXTextBookmark */;
			22B8E14C0B48387800642B9B = 22B8E14C0B48387800642B9B /* PBXTextBookmark */;
			22B8E1540B48387800642B9B = 22B8E1540B48387800642B9B /* PBXTextBookmark */;
			22B8E1590B48387800642B9B = 22B8E1590B48387800642B9B /* PBXTextBookmark */;
			22CDD4680B68EA09003D5359 = 22CDD4680B68EA09003D5359 /* PBXTextBookmark */;
		};
		sourceControlManager = 22C95CB30B3DEBE7008242FF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 349}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {707, 349}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MacAceUpdater_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {707, 349}}";
		};
	};
	8D1107260486CEB800E47090 /* MacAceUpdater */ = {
		activeExec = 0;
		executables = (
			22C95CA90B3DEBBE008242FF /* MacAceUpdater */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 490}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRect = "{{0, 33}, {566, 443}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
}
