// !$*UTF8*$!
{
	221A01520B3F14B2002965D4 /* PluginList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 672}}";
			sepNavSelRange = "{0, 815}";
			sepNavVisRect = "{{0, 0}, {566, 443}}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	221A01530B3F14B2002965D4 /* PluginList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2380}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {566, 443}}";
			sepNavWindowFrame = "{{251, 223}, {750, 558}}";
		};
	};
	221A01B60B3F1A2E002965D4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			2269BBCC0B408FA600FF55BB /* PluginManagerController.m:1 */,
		);
	};
	221A03E20B3F3FA9002965D4 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 728}}";
			sepNavSelRange = "{0, 808}";
			sepNavVisRect = "{{0, 0}, {566, 443}}";
			sepNavWindowFrame = "{{61, 320}, {750, 558}}";
		};
	};
	221A03E30B3F3FA9002965D4 /* Plugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3570}}";
			sepNavSelRange = "{4124, 0}";
			sepNavVisRect = "{{0, 2996}, {566, 443}}";
			sepNavWindowFrame = "{{181, 137}, {750, 558}}";
		};
	};
	221EECBB0B41F5C5000B0B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B30B40696900789E7B /* UrlGrabber.m */;
		name = "UrlGrabber.m: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	221EECBC0B41F5C5000B0B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B20B40696900789E7B /* UrlGrabber.h */;
		name = "UrlGrabber.h: 1";
		rLen = 809;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	221EECBD0B41F5C5000B0B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	221EECBE0B41F5C5000B0B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 1";
		rLen = 808;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	221EECBF0B41F5C5000B0B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	221EECC00B41F5C5000B0B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: 1";
		rLen = 815;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	221EECC10B41F5C5000B0B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	221EECC20B41F5C5000B0B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 1";
		rLen = 836;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	222329700B433EF200F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 36";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 815;
		vrLoc = 950;
	};
	222329900B4343A300F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: 50";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1104;
		vrLoc = 237;
	};
	222329910B4343A300F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'mainWindow' undeclared (first use in this function)";
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		rLen = 0;
		rLoc = 158;
		rType = 1;
	};
	222329920B4343A300F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = f;
		rLen = 1;
		rLoc = 998;
		rType = 0;
		vrLen = 907;
		vrLoc = 1117;
	};
	222329930B4343A300F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: 50";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1104;
		vrLoc = 237;
	};
	222329940B4343A300F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = f;
		rLen = 1;
		rLoc = 998;
		rType = 0;
		vrLen = 780;
		vrLoc = 1098;
	};
	222329950B4343A300F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: 50";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1104;
		vrLoc = 237;
	};
	222329960B4343A300F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "[mainWindow setToolbar:[toolbar autorelease]];";
		rLen = 47;
		rLoc = 4949;
		rType = 0;
		vrLen = 820;
		vrLoc = 4561;
	};
	222329980B4343AF00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "[mainWindow setToolbar:[toolbar autorelease]];";
		rLen = 47;
		rLoc = 4949;
		rType = 0;
		vrLen = 428;
		vrLoc = 4672;
	};
	2223299A0B4343CC00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "[mainWindow setToolbar:[toolbar autorelease]];";
		rLen = 47;
		rLoc = 4949;
		rType = 0;
		vrLen = 820;
		vrLoc = 4561;
	};
	222329A00B43458300F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 160";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 822;
		vrLoc = 4561;
	};
	222329B10B434A1D00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 134";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 1325;
		vrLoc = 6070;
	};
	222329B20B434A1D00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222329B30B434A1D00F75602 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	222329B30B434A1D00F75602 /* classes.nib */ = {
		isa = PBXFileReference;
		name = classes.nib;
		path = "/Users/kismith/devel/macaceupdater/mainline-googlecode/English.lproj/MainMenu.nib/classes.nib";
		sourceTree = "<absolute>";
	};
	222329B40B434A1D00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 160";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 904;
		vrLoc = 4581;
	};
	222329B50B434A1D00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 160";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 822;
		vrLoc = 4561;
	};
	222329B60B434A1D00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 134";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 1325;
		vrLoc = 6070;
	};
	222329B70B434A1D00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 160";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 804;
		vrLoc = 4577;
	};
	222329B80B434A1D00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222329B90B434A1D00F75602 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	222329B90B434A1D00F75602 /* classes.nib */ = {
		isa = PBXFileReference;
		name = classes.nib;
		path = "/Users/kismith/devel/macaceupdater/mainline-googlecode/English.lproj/MainMenu.nib/classes.nib";
		sourceTree = "<absolute>";
	};
	222329BA0B434A1D00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 160";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 904;
		vrLoc = 4581;
	};
	222329BB0B434A1D00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: mainWindow";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1073;
		vrLoc = 237;
	};
	222329C00B434A6500F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 160";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 425;
		vrLoc = 4672;
	};
	222329C90B434A6600F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: mainWindow";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1073;
		vrLoc = 237;
	};
	222329CA0B434A6600F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 160";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 904;
		vrLoc = 4581;
	};
	222329CB0B434A6600F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: mainWindow";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1073;
		vrLoc = 237;
	};
	222329CC0B434A6600F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 160";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 904;
		vrLoc = 4581;
	};
	222329D30B434A7200F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 160";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 906;
		vrLoc = 4581;
	};
	222329D70B434A8200F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 160";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 904;
		vrLoc = 4581;
	};
	222329D80B434A9700F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 160";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 904;
		vrLoc = 4581;
	};
	222329DE0B434B3600F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 52";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 640;
		vrLoc = 882;
	};
	222329DF0B434B3600F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: mainWindow";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1073;
		vrLoc = 237;
	};
	222329E00B434B3600F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 160";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 904;
		vrLoc = 4581;
	};
	222329E10B434B3600F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 160";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 904;
		vrLoc = 4581;
	};
	222329E20B434B3600F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 52";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 640;
		vrLoc = 882;
	};
	222329E30B434B3600F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 160";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 904;
		vrLoc = 4581;
	};
	222329E40B434B3600F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: mainWindow";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1073;
		vrLoc = 237;
	};
	222329E50B434B3600F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 161";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 782;
		vrLoc = 4583;
	};
	222329EB0B434BF300F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 51";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 891;
		vrLoc = 1157;
	};
	222329EC0B434BF300F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 157";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 698;
		vrLoc = 4451;
	};
	222329F20B434C5E00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 188";
		rLen = 0;
		rLoc = 6964;
		rType = 0;
		vrLen = 923;
		vrLoc = 4932;
	};
	222329F50B434C6F00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 156";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 1005;
		vrLoc = 4606;
	};
	222329F80B434CCD00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 184";
		rLen = 0;
		rLoc = 6600;
		rType = 0;
		vrLen = 899;
		vrLoc = 5004;
	};
	222329FF0B434D1D00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 195";
		rLen = 0;
		rLoc = 6953;
		rType = 0;
		vrLen = 914;
		vrLoc = 5120;
	};
	22232A020B434D6B00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 178";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 1136;
		vrLoc = 5302;
	};
	22232A080B434EF300F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 177";
		rLen = 0;
		rLoc = 5563;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4825;
	};
	22232A0B0B434FA800F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 189";
		rLen = 0;
		rLoc = 6086;
		rType = 0;
		vrLen = 1303;
		vrLoc = 5071;
	};
	22232A100B43500300F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 189";
		rLen = 0;
		rLoc = 6086;
		rType = 0;
		vrLen = 1120;
		vrLoc = 5496;
	};
	223921C50B42A2DC00D5EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	223921C60B42A2DC00D5EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: 29";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 900;
		vrLoc = 155;
	};
	223921C70B42A2DC00D5EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	223921D50B42A33C00D5EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 52";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 640;
		vrLoc = 882;
	};
	223C2E540B41B20900080167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B20B40696900789E7B /* UrlGrabber.h */;
		name = "UrlGrabber.h: getPageToFile::";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	223C2E550B41B20900080167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B30B40696900789E7B /* UrlGrabber.m */;
		name = "UrlGrabber.m: 37";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 894;
		vrLoc = 151;
	};
	225088B20B40696900789E7B /* UrlGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 443}}";
			sepNavSelRange = "{0, 809}";
			sepNavVisRect = "{{0, 0}, {566, 443}}";
		};
	};
	225088B30B40696900789E7B /* UrlGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 868}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRect = "{{0, 0}, {566, 443}}";
		};
	};
	2256E84A0B43300700245252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 52";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 640;
		vrLoc = 882;
	};
	2256E8580B43379700245252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 52";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 640;
		vrLoc = 882;
	};
	2256E8590B43379700245252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	2256E85A0B43379700245252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 1";
		rLen = 836;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 874;
	};
	2256E85B0B43379700245252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 52";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 640;
		vrLoc = 882;
	};
	2256E85C0B43379700245252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	2256E85D0B43379700245252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 36";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 778;
		vrLoc = 950;
	};
	2256E8610B4337CA00245252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 36";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 846;
		vrLoc = 950;
	};
	2269BB1E0B407FB800FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 14";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2269BB1F0B407FB800FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "- (id)tableView:(NSTableView *)aTableView";
		rLen = 41;
		rLoc = 991;
		rType = 0;
		vrLen = 843;
		vrLoc = 51;
	};
	2269BB2D0B4083AF00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: 5";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	2269BB510B40887400FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 28";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 807;
		vrLoc = 20;
	};
	2269BB520B40887400FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: listUrl_";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	2269BB590B4088A500FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "http://grid.13th-floor.org/wowace/";
		rLen = 34;
		rLoc = 963;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	2269BBAE0B408F2B00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: statusUpdate:";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	2269BBAF0B408F2B00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 8";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 892;
		vrLoc = 77;
	};
	2269BBCC0B408FA600FF55BB /* PluginManagerController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		functionName = "-initialiseGUI:";
		hitCount = 1;
		lineNumber = 1;
		location = PluginManagerController.ob;
		modificationTime = 188959367.252493;
		state = 1;
	};
	22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 518}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRect = "{{0, 75}, {566, 443}}";
			sepNavWindowFrame = "{{269, 470}, {750, 558}}";
		};
	};
	22C8C8B00B3EEB5F00B29632 /* PluginManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 826}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRect = "{{6, 341}, {566, 443}}";
		};
	};
	22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 3108}}";
			sepNavSelRange = "{6086, 0}";
			sepNavVisRect = "{{0, 2460}, {566, 443}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 756}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRect = "{{0, 98}, {566, 443}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	22C95CA90B3DEBBE008242FF /* MacAceUpdater */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacAceUpdater;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22C95CB30B3DEBE7008242FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	22C95CB40B3DEBE7008242FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22E83A110B42D23A00ED3155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 52";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 640;
		vrLoc = 882;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22C95CA90B3DEBBE008242FF /* MacAceUpdater */;
		activeTarget = 8D1107260486CEB800E47090 /* MacAceUpdater */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacAceUpdater */,
		);
		breakpoints = (
			2269BBCC0B408FA600FF55BB /* PluginManagerController.m:1 */,
		);
		breakpointsGroup = 221A01B60B3F1A2E002965D4 /* XCBreakpointsBucket */;
		codeSenseManager = 22C95CB40B3DEBE7008242FF /* Code sense */;
		executables = (
			22C95CA90B3DEBBE008242FF /* MacAceUpdater */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					339,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					368,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					344,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188956388;
			PBXWorkspaceStateSaveDate = 188956388;
		};
		perUserProjectItems = {
			221EECBB0B41F5C5000B0B12 = 221EECBB0B41F5C5000B0B12 /* PBXTextBookmark */;
			221EECBC0B41F5C5000B0B12 = 221EECBC0B41F5C5000B0B12 /* PBXTextBookmark */;
			221EECBD0B41F5C5000B0B12 = 221EECBD0B41F5C5000B0B12 /* PBXTextBookmark */;
			221EECBE0B41F5C5000B0B12 = 221EECBE0B41F5C5000B0B12 /* PBXTextBookmark */;
			221EECBF0B41F5C5000B0B12 = 221EECBF0B41F5C5000B0B12 /* PBXTextBookmark */;
			221EECC00B41F5C5000B0B12 = 221EECC00B41F5C5000B0B12 /* PBXTextBookmark */;
			221EECC10B41F5C5000B0B12 = 221EECC10B41F5C5000B0B12 /* PBXTextBookmark */;
			221EECC20B41F5C5000B0B12 = 221EECC20B41F5C5000B0B12 /* PBXTextBookmark */;
			222329700B433EF200F75602 /* PBXTextBookmark */ = 222329700B433EF200F75602 /* PBXTextBookmark */;
			222329900B4343A300F75602 /* PBXTextBookmark */ = 222329900B4343A300F75602 /* PBXTextBookmark */;
			222329910B4343A300F75602 /* PBXTextBookmark */ = 222329910B4343A300F75602 /* PBXTextBookmark */;
			222329920B4343A300F75602 /* PBXTextBookmark */ = 222329920B4343A300F75602 /* PBXTextBookmark */;
			222329930B4343A300F75602 /* PBXTextBookmark */ = 222329930B4343A300F75602 /* PBXTextBookmark */;
			222329940B4343A300F75602 /* PBXTextBookmark */ = 222329940B4343A300F75602 /* PBXTextBookmark */;
			222329950B4343A300F75602 /* PBXTextBookmark */ = 222329950B4343A300F75602 /* PBXTextBookmark */;
			222329960B4343A300F75602 /* PBXTextBookmark */ = 222329960B4343A300F75602 /* PBXTextBookmark */;
			222329980B4343AF00F75602 /* PBXTextBookmark */ = 222329980B4343AF00F75602 /* PBXTextBookmark */;
			2223299A0B4343CC00F75602 /* PBXTextBookmark */ = 2223299A0B4343CC00F75602 /* PBXTextBookmark */;
			222329A00B43458300F75602 /* PBXTextBookmark */ = 222329A00B43458300F75602 /* PBXTextBookmark */;
			222329B10B434A1D00F75602 /* PBXTextBookmark */ = 222329B10B434A1D00F75602 /* PBXTextBookmark */;
			222329B20B434A1D00F75602 /* PBXTextBookmark */ = 222329B20B434A1D00F75602 /* PBXTextBookmark */;
			222329B40B434A1D00F75602 /* PBXTextBookmark */ = 222329B40B434A1D00F75602 /* PBXTextBookmark */;
			222329B50B434A1D00F75602 /* PBXTextBookmark */ = 222329B50B434A1D00F75602 /* PBXTextBookmark */;
			222329B60B434A1D00F75602 /* PBXTextBookmark */ = 222329B60B434A1D00F75602 /* PBXTextBookmark */;
			222329B70B434A1D00F75602 /* PBXTextBookmark */ = 222329B70B434A1D00F75602 /* PBXTextBookmark */;
			222329B80B434A1D00F75602 /* PBXTextBookmark */ = 222329B80B434A1D00F75602 /* PBXTextBookmark */;
			222329BA0B434A1D00F75602 /* PBXTextBookmark */ = 222329BA0B434A1D00F75602 /* PBXTextBookmark */;
			222329BB0B434A1D00F75602 /* PBXTextBookmark */ = 222329BB0B434A1D00F75602 /* PBXTextBookmark */;
			222329C00B434A6500F75602 /* PBXTextBookmark */ = 222329C00B434A6500F75602 /* PBXTextBookmark */;
			222329C90B434A6600F75602 /* PBXTextBookmark */ = 222329C90B434A6600F75602 /* PBXTextBookmark */;
			222329CA0B434A6600F75602 /* PBXTextBookmark */ = 222329CA0B434A6600F75602 /* PBXTextBookmark */;
			222329CB0B434A6600F75602 /* PBXTextBookmark */ = 222329CB0B434A6600F75602 /* PBXTextBookmark */;
			222329CC0B434A6600F75602 /* PBXTextBookmark */ = 222329CC0B434A6600F75602 /* PBXTextBookmark */;
			222329D30B434A7200F75602 /* PBXTextBookmark */ = 222329D30B434A7200F75602 /* PBXTextBookmark */;
			222329D70B434A8200F75602 /* PBXTextBookmark */ = 222329D70B434A8200F75602 /* PBXTextBookmark */;
			222329D80B434A9700F75602 /* PBXTextBookmark */ = 222329D80B434A9700F75602 /* PBXTextBookmark */;
			222329DE0B434B3600F75602 /* PBXTextBookmark */ = 222329DE0B434B3600F75602 /* PBXTextBookmark */;
			222329DF0B434B3600F75602 /* PBXTextBookmark */ = 222329DF0B434B3600F75602 /* PBXTextBookmark */;
			222329E00B434B3600F75602 /* PBXTextBookmark */ = 222329E00B434B3600F75602 /* PBXTextBookmark */;
			222329E10B434B3600F75602 /* PBXTextBookmark */ = 222329E10B434B3600F75602 /* PBXTextBookmark */;
			222329E20B434B3600F75602 /* PBXTextBookmark */ = 222329E20B434B3600F75602 /* PBXTextBookmark */;
			222329E30B434B3600F75602 /* PBXTextBookmark */ = 222329E30B434B3600F75602 /* PBXTextBookmark */;
			222329E40B434B3600F75602 /* PBXTextBookmark */ = 222329E40B434B3600F75602 /* PBXTextBookmark */;
			222329E50B434B3600F75602 /* PBXTextBookmark */ = 222329E50B434B3600F75602 /* PBXTextBookmark */;
			222329EB0B434BF300F75602 /* PBXTextBookmark */ = 222329EB0B434BF300F75602 /* PBXTextBookmark */;
			222329EC0B434BF300F75602 /* PBXTextBookmark */ = 222329EC0B434BF300F75602 /* PBXTextBookmark */;
			222329F20B434C5E00F75602 /* PBXTextBookmark */ = 222329F20B434C5E00F75602 /* PBXTextBookmark */;
			222329F50B434C6F00F75602 /* PBXTextBookmark */ = 222329F50B434C6F00F75602 /* PBXTextBookmark */;
			222329F80B434CCD00F75602 /* PBXTextBookmark */ = 222329F80B434CCD00F75602 /* PBXTextBookmark */;
			222329FF0B434D1D00F75602 /* PBXTextBookmark */ = 222329FF0B434D1D00F75602 /* PBXTextBookmark */;
			22232A020B434D6B00F75602 /* PBXTextBookmark */ = 22232A020B434D6B00F75602 /* PBXTextBookmark */;
			22232A080B434EF300F75602 /* PBXTextBookmark */ = 22232A080B434EF300F75602 /* PBXTextBookmark */;
			22232A0B0B434FA800F75602 /* PBXTextBookmark */ = 22232A0B0B434FA800F75602 /* PBXTextBookmark */;
			22232A100B43500300F75602 /* PBXTextBookmark */ = 22232A100B43500300F75602 /* PBXTextBookmark */;
			223921C50B42A2DC00D5EB62 = 223921C50B42A2DC00D5EB62 /* PBXTextBookmark */;
			223921C60B42A2DC00D5EB62 = 223921C60B42A2DC00D5EB62 /* PBXTextBookmark */;
			223921C70B42A2DC00D5EB62 = 223921C70B42A2DC00D5EB62 /* PBXTextBookmark */;
			223921D50B42A33C00D5EB62 = 223921D50B42A33C00D5EB62 /* PBXTextBookmark */;
			223C2E540B41B20900080167 = 223C2E540B41B20900080167 /* PBXTextBookmark */;
			223C2E550B41B20900080167 = 223C2E550B41B20900080167 /* PBXTextBookmark */;
			2256E84A0B43300700245252 = 2256E84A0B43300700245252 /* PBXTextBookmark */;
			2256E8580B43379700245252 = 2256E8580B43379700245252 /* PBXTextBookmark */;
			2256E8590B43379700245252 = 2256E8590B43379700245252 /* PBXTextBookmark */;
			2256E85A0B43379700245252 = 2256E85A0B43379700245252 /* PBXTextBookmark */;
			2256E85B0B43379700245252 = 2256E85B0B43379700245252 /* PBXTextBookmark */;
			2256E85C0B43379700245252 = 2256E85C0B43379700245252 /* PBXTextBookmark */;
			2256E85D0B43379700245252 = 2256E85D0B43379700245252 /* PBXTextBookmark */;
			2256E8610B4337CA00245252 = 2256E8610B4337CA00245252 /* PBXTextBookmark */;
			2269BB1E0B407FB800FF55BB = 2269BB1E0B407FB800FF55BB /* PBXTextBookmark */;
			2269BB1F0B407FB800FF55BB = 2269BB1F0B407FB800FF55BB /* PBXTextBookmark */;
			2269BB2D0B4083AF00FF55BB = 2269BB2D0B4083AF00FF55BB /* PBXTextBookmark */;
			2269BB510B40887400FF55BB = 2269BB510B40887400FF55BB /* PBXTextBookmark */;
			2269BB520B40887400FF55BB = 2269BB520B40887400FF55BB /* PBXTextBookmark */;
			2269BB590B4088A500FF55BB = 2269BB590B4088A500FF55BB /* PBXTextBookmark */;
			2269BBAE0B408F2B00FF55BB = 2269BBAE0B408F2B00FF55BB /* PBXTextBookmark */;
			2269BBAF0B408F2B00FF55BB = 2269BBAF0B408F2B00FF55BB /* PBXTextBookmark */;
			22E83A110B42D23A00ED3155 = 22E83A110B42D23A00ED3155 /* PBXTextBookmark */;
		};
		sourceControlManager = 22C95CB30B3DEBE7008242FF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 349}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {707, 349}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MacAceUpdater_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {707, 349}}";
		};
	};
	8D1107260486CEB800E47090 /* MacAceUpdater */ = {
		activeExec = 0;
		executables = (
			22C95CA90B3DEBBE008242FF /* MacAceUpdater */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 462}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRect = "{{0, 0}, {566, 443}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
}
