// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	221A01520B3F14B2002965D4 /* PluginList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 714}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRect = "{{0, 224}, {566, 443}}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	221A01530B3F14B2002965D4 /* PluginList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2758}}";
			sepNavSelRange = "{5048, 0}";
			sepNavVisRect = "{{53, 2306}, {566, 443}}";
			sepNavWindowFrame = "{{251, 223}, {750, 558}}";
		};
	};
	221A01B60B3F1A2E002965D4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			2269BBCC0B408FA600FF55BB /* PluginManagerController.m:1 */,
		);
	};
	221A03E20B3F3FA9002965D4 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 728}}";
			sepNavSelRange = "{0, 808}";
			sepNavVisRect = "{{0, 0}, {566, 443}}";
			sepNavWindowFrame = "{{61, 320}, {750, 558}}";
		};
	};
	221A03E30B3F3FA9002965D4 /* Plugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3570}}";
			sepNavSelRange = "{3604, 0}";
			sepNavVisRect = "{{0, 1438}, {566, 443}}";
			sepNavWindowFrame = "{{181, 137}, {750, 558}}";
		};
	};
	221EECBB0B41F5C5000B0B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B30B40696900789E7B /* UrlGrabber.m */;
		name = "UrlGrabber.m: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	221EECBC0B41F5C5000B0B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B20B40696900789E7B /* UrlGrabber.h */;
		name = "UrlGrabber.h: 1";
		rLen = 809;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	221EECBE0B41F5C5000B0B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 1";
		rLen = 808;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	222329B20B434A1D00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222329B30B434A1D00F75602 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	222329B30B434A1D00F75602 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = "/Users/kismith/devel/macaceupdater/mainline-googlecode/English.lproj/MainMenu.nib/classes.nib";
		sourceTree = "<absolute>";
	};
	222329B80B434A1D00F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222329B90B434A1D00F75602 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	222329B90B434A1D00F75602 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = "/Users/kismith/devel/macaceupdater/mainline-googlecode/English.lproj/MainMenu.nib/classes.nib";
		sourceTree = "<absolute>";
	};
	22232A1E0B4352DC00F75602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22232A140B4351CD00F75602 /* Add.tiff */;
	};
	22232A220B4352DC00F75602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22232A140B4351CD00F75602 /* Add.tiff */;
	};
	22232A290B43538400F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 119";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 1060;
		vrLoc = 3086;
	};
	22232A960B435B4000F75602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: subSet_";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 779;
		vrLoc = 669;
	};
	223921C50B42A2DC00D5EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	223921C70B42A2DC00D5EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	223C2E540B41B20900080167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B20B40696900789E7B /* UrlGrabber.h */;
		name = "UrlGrabber.h: getPageToFile::";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	223C2E550B41B20900080167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B30B40696900789E7B /* UrlGrabber.m */;
		name = "UrlGrabber.m: 37";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 894;
		vrLoc = 151;
	};
	223F6CFB0B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 190";
		rLen = 0;
		rLoc = 5048;
		rType = 0;
		vrLen = 785;
		vrLoc = 4426;
	};
	223F6CFE0B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: preferencesListURL";
		rLen = 67;
		rLoc = 1115;
		rType = 0;
		vrLen = 760;
		vrLoc = 745;
	};
	223F6D000B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 190";
		rLen = 0;
		rLoc = 5048;
		rType = 0;
		vrLen = 785;
		vrLoc = 4426;
	};
	223F6D010B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: 37";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 889;
		vrLoc = 879;
	};
	223F6D020B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 165";
		rLen = 0;
		rLoc = 4901;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	223F6D030B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: 37";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 723;
		vrLoc = 822;
	};
	223F6D040B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "- (void) ensurePreferencesExist";
		rLen = 31;
		rLoc = 1720;
		rType = 0;
		vrLen = 680;
		vrLoc = 960;
	};
	223F6D050B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: pluginList_";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 966;
		vrLoc = 104;
	};
	223F6D060B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: init";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 676;
		vrLoc = 960;
	};
	223F6D070B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: url";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 977;
		vrLoc = 104;
	};
	223F6D080B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: init";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 678;
		vrLoc = 911;
	};
	223F6D090B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: listURL";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 981;
		vrLoc = 104;
	};
	223F6D0A0B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 44";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 585;
		vrLoc = 677;
	};
	223F6D0B0B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: preferencesAddOnsDir";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 683;
		vrLoc = 822;
	};
	223F6D0C0B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 44";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 788;
		vrLoc = 1130;
	};
	223F6D0D0B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: listURL";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 931;
		vrLoc = 159;
	};
	223F6D0E0B44365A0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: preferencesListURL";
		rLen = 67;
		rLoc = 1115;
		rType = 0;
		vrLen = 760;
		vrLoc = 745;
	};
	223F6D230B4437A60032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 60";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 880;
		vrLoc = 1026;
	};
	223F6D240B4437A60032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: listURL";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 935;
		vrLoc = 155;
	};
	223F6D250B4437A60032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 61";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 916;
		vrLoc = 1028;
	};
	223F6D260B4437A60032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: listURL";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 935;
		vrLoc = 155;
	};
	223F6D270B4437A60032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 60";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 935;
		vrLoc = 1028;
	};
	223F6D280B4437A60032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: listURL";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 935;
		vrLoc = 155;
	};
	223F6D540B4439A90032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = URL;
		rLen = 3;
		rLoc = 1068;
		rType = 0;
		vrLen = 935;
		vrLoc = 155;
	};
	223F6D560B4439A90032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 67";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2008;
	};
	223F6D570B4439A90032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 44";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 788;
		vrLoc = 1130;
	};
	223F6D580B4439A90032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: listURL";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 931;
		vrLoc = 159;
	};
	223F6D590B4439A90032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 47";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 788;
		vrLoc = 1130;
	};
	223F6D5A0B4439A90032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: listURL";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 935;
		vrLoc = 155;
	};
	223F6D5B0B4439A90032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 67";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 719;
		vrLoc = 4421;
	};
	223F6D5C0B4439A90032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: init";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 545;
		vrLoc = 913;
	};
	223F6D5D0B4439A90032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = URL;
		rLen = 3;
		rLoc = 1068;
		rType = 0;
		vrLen = 935;
		vrLoc = 155;
	};
	223F6D640B4439DE0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 67";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 789;
		vrLoc = 1130;
	};
	223F6D650B4439DE0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 67";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 718;
		vrLoc = 4421;
	};
	223F6D660B4439DE0032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 67";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 789;
		vrLoc = 1130;
	};
	223F6D740B443E230032C7D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 58";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 750;
		vrLoc = 1155;
	};
	225088B20B40696900789E7B /* UrlGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 443}}";
			sepNavSelRange = "{0, 809}";
			sepNavVisRect = "{{0, 0}, {566, 443}}";
		};
	};
	225088B30B40696900789E7B /* UrlGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 868}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRect = "{{0, 0}, {566, 443}}";
		};
	};
	2269BB1E0B407FB800FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 14";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2269BB1F0B407FB800FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "- (id)tableView:(NSTableView *)aTableView";
		rLen = 41;
		rLoc = 1062;
		rType = 0;
		vrLen = 843;
		vrLoc = 51;
	};
	2269BB2D0B4083AF00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: 5";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	2269BB510B40887400FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 28";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 807;
		vrLoc = 20;
	};
	2269BB520B40887400FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: listUrl_";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	2269BB590B4088A500FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "http://grid.13th-floor.org/wowace/";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	2269BBAE0B408F2B00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: statusUpdate:";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	2269BBAF0B408F2B00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 8";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 892;
		vrLoc = 77;
	};
	2269BBCC0B408FA600FF55BB /* PluginManagerController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		functionName = "-initialiseGUI:";
		hitCount = 1;
		lineNumber = 1;
		location = PluginManagerController.ob;
		modificationTime = 189026369.43855;
		state = 1;
	};
	22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 546}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRect = "{{0, 103}, {566, 443}}";
			sepNavWindowFrame = "{{269, 470}, {750, 558}}";
		};
	};
	22C8C8B00B3EEB5F00B29632 /* PluginManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1232}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRect = "{{0, 462}, {566, 443}}";
		};
	};
	22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 3570}}";
			sepNavSelRange = "{5300, 0}";
			sepNavVisRect = "{{0, 2263}, {566, 443}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 868}}";
			sepNavSelRange = "{1356, 79}";
			sepNavVisRect = "{{0, 332}, {566, 443}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	22C95CA90B3DEBBE008242FF /* MacAceUpdater */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacAceUpdater;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22C95CB30B3DEBE7008242FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	22C95CB40B3DEBE7008242FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22EB13A60B4446D500094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 58";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 750;
		vrLoc = 1155;
	};
	22EB13B10B44486100094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: applyProperties:";
		rLen = 79;
		rLoc = 1356;
		rType = 0;
		vrLen = 868;
		vrLoc = 880;
	};
	22EB13B20B44486100094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 58";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 782;
		vrLoc = 4496;
	};
	22EB13B30B44486100094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 58";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 750;
		vrLoc = 1155;
	};
	22EB13B40B44486100094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: resetProperties:";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 868;
		vrLoc = 880;
	};
	22EB13B50B44486100094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 58";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 783;
		vrLoc = 4496;
	};
	22EB13B60B44486100094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: applyProperties:";
		rLen = 79;
		rLoc = 1356;
		rType = 0;
		vrLen = 868;
		vrLoc = 880;
	};
	22EB13B70B44486100094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: applyProperties:";
		rLen = 0;
		rLoc = 5491;
		rType = 0;
		vrLen = 855;
		vrLoc = 4553;
	};
	22EB13BA0B444EE900094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 177";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 705;
		vrLoc = 4479;
	};
	22EB13C20B44502400094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 63";
		rLen = 144;
		rLoc = 1843;
		rType = 0;
		vrLen = 790;
		vrLoc = 1129;
	};
	22EB13C30B44502400094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 178";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4892;
	};
	22EB13C40B44502400094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 143";
		rLen = 0;
		rLoc = 4382;
		rType = 0;
		vrLen = 812;
		vrLoc = 6876;
	};
	22EB13C50B44502400094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 63";
		rLen = 144;
		rLoc = 1843;
		rType = 0;
		vrLen = 790;
		vrLoc = 1129;
	};
	22EB13C60B44502400094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 178";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4892;
	};
	22EB13C70B44502400094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 63";
		rLen = 144;
		rLoc = 1843;
		rType = 0;
		vrLen = 790;
		vrLoc = 1129;
	};
	22EB13C80B44502400094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 177";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 1078;
		vrLoc = 4892;
	};
	22EB13D00B44507B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: applyProperties:";
		rLen = 79;
		rLoc = 1356;
		rType = 0;
		vrLen = 868;
		vrLoc = 880;
	};
	22EB13D10B44507B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 177";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 653;
		vrLoc = 1026;
	};
	22EB13D20B44507B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 177";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 653;
		vrLoc = 1026;
	};
	22EB13D30B44507B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: applyProperties:";
		rLen = 79;
		rLoc = 1356;
		rType = 0;
		vrLen = 868;
		vrLoc = 880;
	};
	22EB13D40B44507B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 58";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 655;
		vrLoc = 1028;
	};
	22EB13E20B4450D000094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 175";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4740;
	};
	22EB13FC0B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: setAddOnDirWithString:";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 960;
		vrLoc = 224;
	};
	22EB13FD0B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: addonDir";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 525;
		vrLoc = 1045;
	};
	22EB13FE0B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 177";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 1037;
		vrLoc = 4896;
	};
	22EB13FF0B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 176";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 908;
		vrLoc = 4740;
	};
	22EB14000B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = URL;
		rLen = 3;
		rLoc = 1068;
		rType = 0;
		vrLen = 935;
		vrLoc = 155;
	};
	22EB14010B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 64";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 824;
		vrLoc = 1108;
	};
	22EB14020B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: setAddonDirWithString:";
		rLen = 94;
		rLoc = 1083;
		rType = 0;
		vrLen = 1021;
		vrLoc = 155;
	};
	22EB14030B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 176";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 822;
		vrLoc = 4740;
	};
	22EB14040B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 62";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 789;
		vrLoc = 1287;
	};
	22EB14050B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: setListURLWithString:";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1074;
		vrLoc = 104;
	};
	22EB14060B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 177";
		rLen = 0;
		rLoc = 5288;
		rType = 0;
		vrLen = 1036;
		vrLoc = 4896;
	};
	22EB14070B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: setAddOnDirWithString:";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1074;
		vrLoc = 104;
	};
	22EB14080B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: addonDir";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 789;
		vrLoc = 1287;
	};
	22EB14090B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 177";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 1037;
		vrLoc = 4896;
	};
	22EB140A0B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: setAddOnDirWithString:";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 960;
		vrLoc = 224;
	};
	22EB140B0B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: addonDir";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 525;
		vrLoc = 1045;
	};
	22EB140C0B44528B00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 182";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 1039;
		vrLoc = 4896;
	};
	22EB14100B4452E400094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 182";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 1037;
		vrLoc = 4896;
	};
	22EB14140B44544C00094088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 177";
		rLen = 0;
		rLoc = 5300;
		rType = 0;
		vrLen = 1011;
		vrLoc = 4785;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22C95CA90B3DEBBE008242FF /* MacAceUpdater */;
		activeTarget = 8D1107260486CEB800E47090 /* MacAceUpdater */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacAceUpdater */,
		);
		breakpoints = (
			2269BBCC0B408FA600FF55BB /* PluginManagerController.m:1 */,
		);
		breakpointsGroup = 221A01B60B3F1A2E002965D4 /* XCBreakpointsBucket */;
		codeSenseManager = 22C95CB40B3DEBE7008242FF /* Code sense */;
		executables = (
			22C95CA90B3DEBBE008242FF /* MacAceUpdater */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					339,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					368,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					344,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 189023947;
			PBXWorkspaceStateSaveDate = 189023947;
		};
		perUserProjectItems = {
			221EECBB0B41F5C5000B0B12 = 221EECBB0B41F5C5000B0B12 /* PBXTextBookmark */;
			221EECBC0B41F5C5000B0B12 = 221EECBC0B41F5C5000B0B12 /* PBXTextBookmark */;
			221EECBE0B41F5C5000B0B12 = 221EECBE0B41F5C5000B0B12 /* PBXTextBookmark */;
			222329B20B434A1D00F75602 = 222329B20B434A1D00F75602 /* PBXTextBookmark */;
			222329B80B434A1D00F75602 = 222329B80B434A1D00F75602 /* PBXTextBookmark */;
			22232A1E0B4352DC00F75602 = 22232A1E0B4352DC00F75602 /* PBXBookmark */;
			22232A220B4352DC00F75602 = 22232A220B4352DC00F75602 /* PBXBookmark */;
			22232A290B43538400F75602 = 22232A290B43538400F75602 /* PBXTextBookmark */;
			22232A960B435B4000F75602 = 22232A960B435B4000F75602 /* PBXTextBookmark */;
			223921C50B42A2DC00D5EB62 = 223921C50B42A2DC00D5EB62 /* PBXTextBookmark */;
			223921C70B42A2DC00D5EB62 = 223921C70B42A2DC00D5EB62 /* PBXTextBookmark */;
			223C2E540B41B20900080167 = 223C2E540B41B20900080167 /* PBXTextBookmark */;
			223C2E550B41B20900080167 = 223C2E550B41B20900080167 /* PBXTextBookmark */;
			223F6CFB0B44365A0032C7D6 = 223F6CFB0B44365A0032C7D6 /* PBXTextBookmark */;
			223F6CFE0B44365A0032C7D6 = 223F6CFE0B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D000B44365A0032C7D6 = 223F6D000B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D010B44365A0032C7D6 = 223F6D010B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D020B44365A0032C7D6 = 223F6D020B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D030B44365A0032C7D6 = 223F6D030B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D040B44365A0032C7D6 = 223F6D040B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D050B44365A0032C7D6 = 223F6D050B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D060B44365A0032C7D6 = 223F6D060B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D070B44365A0032C7D6 = 223F6D070B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D080B44365A0032C7D6 = 223F6D080B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D090B44365A0032C7D6 = 223F6D090B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D0A0B44365A0032C7D6 = 223F6D0A0B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D0B0B44365A0032C7D6 = 223F6D0B0B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D0C0B44365A0032C7D6 = 223F6D0C0B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D0D0B44365A0032C7D6 = 223F6D0D0B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D0E0B44365A0032C7D6 = 223F6D0E0B44365A0032C7D6 /* PBXTextBookmark */;
			223F6D230B4437A60032C7D6 = 223F6D230B4437A60032C7D6 /* PBXTextBookmark */;
			223F6D240B4437A60032C7D6 = 223F6D240B4437A60032C7D6 /* PBXTextBookmark */;
			223F6D250B4437A60032C7D6 = 223F6D250B4437A60032C7D6 /* PBXTextBookmark */;
			223F6D260B4437A60032C7D6 = 223F6D260B4437A60032C7D6 /* PBXTextBookmark */;
			223F6D270B4437A60032C7D6 = 223F6D270B4437A60032C7D6 /* PBXTextBookmark */;
			223F6D280B4437A60032C7D6 = 223F6D280B4437A60032C7D6 /* PBXTextBookmark */;
			223F6D540B4439A90032C7D6 = 223F6D540B4439A90032C7D6 /* PBXTextBookmark */;
			223F6D560B4439A90032C7D6 = 223F6D560B4439A90032C7D6 /* PBXTextBookmark */;
			223F6D570B4439A90032C7D6 = 223F6D570B4439A90032C7D6 /* PBXTextBookmark */;
			223F6D580B4439A90032C7D6 = 223F6D580B4439A90032C7D6 /* PBXTextBookmark */;
			223F6D590B4439A90032C7D6 = 223F6D590B4439A90032C7D6 /* PBXTextBookmark */;
			223F6D5A0B4439A90032C7D6 = 223F6D5A0B4439A90032C7D6 /* PBXTextBookmark */;
			223F6D5B0B4439A90032C7D6 = 223F6D5B0B4439A90032C7D6 /* PBXTextBookmark */;
			223F6D5C0B4439A90032C7D6 = 223F6D5C0B4439A90032C7D6 /* PBXTextBookmark */;
			223F6D5D0B4439A90032C7D6 = 223F6D5D0B4439A90032C7D6 /* PBXTextBookmark */;
			223F6D640B4439DE0032C7D6 = 223F6D640B4439DE0032C7D6 /* PBXTextBookmark */;
			223F6D650B4439DE0032C7D6 = 223F6D650B4439DE0032C7D6 /* PBXTextBookmark */;
			223F6D660B4439DE0032C7D6 = 223F6D660B4439DE0032C7D6 /* PBXTextBookmark */;
			223F6D740B443E230032C7D6 = 223F6D740B443E230032C7D6 /* PBXTextBookmark */;
			2269BB1E0B407FB800FF55BB = 2269BB1E0B407FB800FF55BB /* PBXTextBookmark */;
			2269BB1F0B407FB800FF55BB = 2269BB1F0B407FB800FF55BB /* PBXTextBookmark */;
			2269BB2D0B4083AF00FF55BB = 2269BB2D0B4083AF00FF55BB /* PBXTextBookmark */;
			2269BB510B40887400FF55BB = 2269BB510B40887400FF55BB /* PBXTextBookmark */;
			2269BB520B40887400FF55BB = 2269BB520B40887400FF55BB /* PBXTextBookmark */;
			2269BB590B4088A500FF55BB = 2269BB590B4088A500FF55BB /* PBXTextBookmark */;
			2269BBAE0B408F2B00FF55BB = 2269BBAE0B408F2B00FF55BB /* PBXTextBookmark */;
			2269BBAF0B408F2B00FF55BB = 2269BBAF0B408F2B00FF55BB /* PBXTextBookmark */;
			22EB13A60B4446D500094088 /* PBXTextBookmark */ = 22EB13A60B4446D500094088 /* PBXTextBookmark */;
			22EB13B10B44486100094088 /* PBXTextBookmark */ = 22EB13B10B44486100094088 /* PBXTextBookmark */;
			22EB13B20B44486100094088 /* PBXTextBookmark */ = 22EB13B20B44486100094088 /* PBXTextBookmark */;
			22EB13B30B44486100094088 /* PBXTextBookmark */ = 22EB13B30B44486100094088 /* PBXTextBookmark */;
			22EB13B40B44486100094088 /* PBXTextBookmark */ = 22EB13B40B44486100094088 /* PBXTextBookmark */;
			22EB13B50B44486100094088 /* PBXTextBookmark */ = 22EB13B50B44486100094088 /* PBXTextBookmark */;
			22EB13B60B44486100094088 /* PBXTextBookmark */ = 22EB13B60B44486100094088 /* PBXTextBookmark */;
			22EB13B70B44486100094088 /* PBXTextBookmark */ = 22EB13B70B44486100094088 /* PBXTextBookmark */;
			22EB13BA0B444EE900094088 /* PBXTextBookmark */ = 22EB13BA0B444EE900094088 /* PBXTextBookmark */;
			22EB13C20B44502400094088 /* PBXTextBookmark */ = 22EB13C20B44502400094088 /* PBXTextBookmark */;
			22EB13C30B44502400094088 /* PBXTextBookmark */ = 22EB13C30B44502400094088 /* PBXTextBookmark */;
			22EB13C40B44502400094088 /* PBXTextBookmark */ = 22EB13C40B44502400094088 /* PBXTextBookmark */;
			22EB13C50B44502400094088 /* PBXTextBookmark */ = 22EB13C50B44502400094088 /* PBXTextBookmark */;
			22EB13C60B44502400094088 /* PBXTextBookmark */ = 22EB13C60B44502400094088 /* PBXTextBookmark */;
			22EB13C70B44502400094088 /* PBXTextBookmark */ = 22EB13C70B44502400094088 /* PBXTextBookmark */;
			22EB13C80B44502400094088 /* PBXTextBookmark */ = 22EB13C80B44502400094088 /* PBXTextBookmark */;
			22EB13D00B44507B00094088 /* PBXTextBookmark */ = 22EB13D00B44507B00094088 /* PBXTextBookmark */;
			22EB13D10B44507B00094088 /* PBXTextBookmark */ = 22EB13D10B44507B00094088 /* PBXTextBookmark */;
			22EB13D20B44507B00094088 /* PBXTextBookmark */ = 22EB13D20B44507B00094088 /* PBXTextBookmark */;
			22EB13D30B44507B00094088 /* PBXTextBookmark */ = 22EB13D30B44507B00094088 /* PBXTextBookmark */;
			22EB13D40B44507B00094088 /* PBXTextBookmark */ = 22EB13D40B44507B00094088 /* PBXTextBookmark */;
			22EB13E20B4450D000094088 /* PBXTextBookmark */ = 22EB13E20B4450D000094088 /* PBXTextBookmark */;
			22EB13FC0B44528B00094088 /* PBXTextBookmark */ = 22EB13FC0B44528B00094088 /* PBXTextBookmark */;
			22EB13FD0B44528B00094088 /* PBXTextBookmark */ = 22EB13FD0B44528B00094088 /* PBXTextBookmark */;
			22EB13FE0B44528B00094088 /* PBXTextBookmark */ = 22EB13FE0B44528B00094088 /* PBXTextBookmark */;
			22EB13FF0B44528B00094088 /* PBXTextBookmark */ = 22EB13FF0B44528B00094088 /* PBXTextBookmark */;
			22EB14000B44528B00094088 /* PBXTextBookmark */ = 22EB14000B44528B00094088 /* PBXTextBookmark */;
			22EB14010B44528B00094088 /* PBXTextBookmark */ = 22EB14010B44528B00094088 /* PBXTextBookmark */;
			22EB14020B44528B00094088 /* PBXTextBookmark */ = 22EB14020B44528B00094088 /* PBXTextBookmark */;
			22EB14030B44528B00094088 /* PBXTextBookmark */ = 22EB14030B44528B00094088 /* PBXTextBookmark */;
			22EB14040B44528B00094088 /* PBXTextBookmark */ = 22EB14040B44528B00094088 /* PBXTextBookmark */;
			22EB14050B44528B00094088 /* PBXTextBookmark */ = 22EB14050B44528B00094088 /* PBXTextBookmark */;
			22EB14060B44528B00094088 /* PBXTextBookmark */ = 22EB14060B44528B00094088 /* PBXTextBookmark */;
			22EB14070B44528B00094088 /* PBXTextBookmark */ = 22EB14070B44528B00094088 /* PBXTextBookmark */;
			22EB14080B44528B00094088 /* PBXTextBookmark */ = 22EB14080B44528B00094088 /* PBXTextBookmark */;
			22EB14090B44528B00094088 /* PBXTextBookmark */ = 22EB14090B44528B00094088 /* PBXTextBookmark */;
			22EB140A0B44528B00094088 /* PBXTextBookmark */ = 22EB140A0B44528B00094088 /* PBXTextBookmark */;
			22EB140B0B44528B00094088 /* PBXTextBookmark */ = 22EB140B0B44528B00094088 /* PBXTextBookmark */;
			22EB140C0B44528B00094088 /* PBXTextBookmark */ = 22EB140C0B44528B00094088 /* PBXTextBookmark */;
			22EB14100B4452E400094088 /* PBXTextBookmark */ = 22EB14100B4452E400094088 /* PBXTextBookmark */;
			22EB14140B44544C00094088 /* PBXTextBookmark */ = 22EB14140B44544C00094088 /* PBXTextBookmark */;
		};
		sourceControlManager = 22C95CB30B3DEBE7008242FF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 349}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {707, 349}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MacAceUpdater_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {707, 349}}";
		};
	};
	8D1107260486CEB800E47090 /* MacAceUpdater */ = {
		activeExec = 0;
		executables = (
			22C95CA90B3DEBBE008242FF /* MacAceUpdater */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 462}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRect = "{{0, 0}, {566, 443}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
}
