{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = Plugin; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PluginList; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PluginManager; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                InstallPlugins = id; 
                applyProperties = id; 
                initialiseGUI = id; 
                resetProperties = id; 
                selectOutdated = id; 
            }; 
            CLASS = PluginManagerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mainWindow = id; 
                markedCount = NSTextField; 
                pluginList = NSTableView; 
                preferencesAddOnsDir = id; 
                preferencesListURL = id; 
                prefsWindow = id; 
                progressText = NSTextView; 
                searchItemView = id; 
                statusText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = UrlGrabber; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}