<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>79 517 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>280</key>
		<string>755 654 170 64 0 0 1680 1028 </string>
		<key>29</key>
		<string>120 399 337 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>280</integer>
		<integer>294</integer>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
