// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 443}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRect = "{{0, 0}, {560, 443}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	2216D22B0C9FBA2400C35433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 209";
		rLen = 0;
		rLoc = 6563;
		rType = 0;
		vrLen = 1547;
		vrLoc = 5582;
	};
	2216D2390C9FCC9C00C35433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EBC79F0B4D19D50009488E /* Credits.html */;
		name = "Credits.html: 16";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	221A01520B3F14B2002965D4 /* PluginList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 826}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRect = "{{0, 264}, {727, 482}}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	221A01530B3F14B2002965D4 /* PluginList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3402}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRect = "{{0, 2920}, {727, 482}}";
			sepNavWindowFrame = "{{591, 101}, {1034, 859}}";
		};
	};
	221A01B60B3F1A2E002965D4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			222043DD0C370AF10035F5BA /* szone_error */,
		);
	};
	221A03E20B3F3FA9002965D4 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 784}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRect = "{{0, 291}, {727, 482}}";
			sepNavWindowFrame = "{{650, 119}, {750, 558}}";
		};
	};
	221A03E30B3F3FA9002965D4 /* Plugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 4060}}";
			sepNavSelRange = "{6563, 0}";
			sepNavVisRect = "{{0, 2678}, {727, 482}}";
			sepNavWindowFrame = "{{109, 355}, {750, 558}}";
		};
	};
	222043470C3702290035F5BA /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/usr/include/stdbool.h;
		sourceTree = "<absolute>";
	};
	2220438A0C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222043470C3702290035F5BA /* stdbool.h */;
		name = "#error \"This header only supports __MWERKS__.\"";
		rLen = 47;
		rLoc = 233;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	2220438B0C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1380B482B6500642B9B /* Notifications.h */;
		name = "Notifications.h: 17";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 996;
		vrLoc = 92;
	};
	2220438C0C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1390B482B6500642B9B /* Notifications.m */;
		name = "#import <Growl/Growl.h>";
		rLen = 23;
		rLoc = 837;
		rType = 0;
		vrLen = 1105;
		vrLoc = 343;
	};
	2220438E0C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222043470C3702290035F5BA /* stdbool.h */;
		name = "#error \"This header only supports __MWERKS__.\"";
		rLen = 47;
		rLoc = 233;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	222043DD0C370AF10035F5BA /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libSystem.B.dylib;
		modificationTime = 211634901.755996;
		state = 1;
		symbolName = szone_error;
	};
	22232A1E0B4352DC00F75602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22232A140B4351CD00F75602 /* Add.tiff */;
	};
	22232A220B4352DC00F75602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22232A140B4351CD00F75602 /* Add.tiff */;
	};
	2232C1050C9FDA67008B5EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EBC79F0B4D19D50009488E /* Credits.html */;
		name = "Credits.html: 13";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	2232C10B0C9FDA86008B5EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EBC79F0B4D19D50009488E /* Credits.html */;
		name = "Credits.html: 13";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	223921C70B42A2DC00D5EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	223A3C1A0C9BC81A000CE798 /* RSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1330}}";
			sepNavSelRange = "{1731, 28}";
			sepNavVisRect = "{{0, 521}, {566, 443}}";
		};
	};
	223A3C1B0C9BC81A000CE798 /* RSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 9338}}";
			sepNavSelRange = "{15699, 18}";
			sepNavVisRect = "{{0, 9024}, {467, 197}}";
		};
	};
	223A3C450C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223A3C1A0C9BC81A000CE798 /* RSS.h */;
		name = "#import \"NSString+extras.h\"";
		rLen = 28;
		rLoc = 1731;
		rType = 0;
		vrLen = 636;
		vrLoc = 1558;
	};
	223A3C4D0C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223A3C1A0C9BC81A000CE798 /* RSS.h */;
		name = "#import \"NSString+extras.h\"";
		rLen = 28;
		rLoc = 1731;
		rType = 0;
		vrLen = 636;
		vrLoc = 1558;
	};
	223A3C8B0C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: addonDir";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 960;
		vrLoc = 224;
	};
	223A3C8E0C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 80";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1557;
	};
	223A3C8F0C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: checkAddonsDirExists";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 860;
		vrLoc = 1108;
	};
	223A3CAF0C9BD2EA000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B20B40696900789E7B /* UrlGrabber.h */;
		name = "UrlGrabber.h: 1";
		rLen = 809;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	223A3D010C9D4A62000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B30B40696900789E7B /* UrlGrabber.m */;
		name = "UrlGrabber.m: 52";
		rLen = 116;
		rLoc = 1698;
		rType = 0;
		vrLen = 988;
		vrLoc = 871;
	};
	223A3D230C9D4CFD000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 50";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 958;
		vrLoc = 809;
	};
	223A3D3A0C9D5804000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	223C2E540B41B20900080167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B20B40696900789E7B /* UrlGrabber.h */;
		name = "UrlGrabber.h: getPageToFile::";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	223C2E550B41B20900080167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B30B40696900789E7B /* UrlGrabber.m */;
		name = "UrlGrabber.m: 37";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 894;
		vrLoc = 151;
	};
	225088B20B40696900789E7B /* UrlGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 443}}";
			sepNavSelRange = "{0, 809}";
			sepNavVisRect = "{{0, 0}, {566, 443}}";
		};
	};
	225088B30B40696900789E7B /* UrlGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 868}}";
			sepNavSelRange = "{1698, 116}";
			sepNavVisRect = "{{0, 358}, {727, 482}}";
		};
	};
	22546DBD0B81D9F700F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	2269BB1E0B407FB800FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 14";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2269BB1F0B407FB800FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "- (id)tableView:(NSTableView *)aTableView";
		rLen = 41;
		rLoc = 1279;
		rType = 0;
		vrLen = 843;
		vrLoc = 51;
	};
	2269BB2D0B4083AF00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: 5";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	2269BB510B40887400FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 28";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 807;
		vrLoc = 20;
	};
	2269BB520B40887400FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: listUrl_";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	2269BB590B4088A500FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "http://grid.13th-floor.org/wowace/";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	2269BBAE0B408F2B00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: statusUpdate:";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	2269BBAF0B408F2B00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 8";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 892;
		vrLoc = 77;
	};
	2273D1610B58E6C70059AB87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2273D1450B58E6300059AB87 /* ApplicationIcon.icns */;
	};
	2273D1630B58E6C70059AB87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2273D1450B58E6300059AB87 /* ApplicationIcon.icns */;
	};
	22AD290F0B4BE91F00DEAF1A /* INSTALL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {560, 443}}";
		};
	};
	22AD29100B4BE91F00DEAF1A /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1106}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRect = "{{0, 663}, {566, 443}}";
		};
	};
	22AD29280B4C11DA00DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD290F0B4BE91F00DEAF1A /* INSTALL */;
		name = "INSTALL: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	22AD292F0B4C11DA00DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD290F0B4BE91F00DEAF1A /* INSTALL */;
		name = "INSTALL: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	22AD29300B4C11DA00DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD29100B4BE91F00DEAF1A /* README */;
		name = "README: 24";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1262;
		vrLoc = 114;
	};
	22AE34D30C9FDA4400509629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: 45";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 870;
		vrLoc = 809;
	};
	22AE34D40C9FDA4400509629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 40";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 954;
		vrLoc = 5542;
	};
	22AE34D50C9FDA4400509629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 64";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 890;
		vrLoc = 1182;
	};
	22AE34D60C9FDA4400509629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: 45";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 870;
		vrLoc = 809;
	};
	22AE34D70C9FDA4400509629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 40";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 954;
		vrLoc = 5542;
	};
	22AE34D80C9FDA4400509629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 64";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 890;
		vrLoc = 1182;
	};
	22AE34D90C9FDA4400509629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EBC79F0B4D19D50009488E /* Credits.html */;
		name = "Credits.html: 13";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	22B8E1380B482B6500642B9B /* Notifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 504}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRect = "{{0, 54}, {566, 443}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	22B8E1390B482B6500642B9B /* Notifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1232}}";
			sepNavSelRange = "{837, 23}";
			sepNavVisRect = "{{0, 139}, {566, 443}}";
			sepNavWindowFrame = "{{67, 442}, {750, 558}}";
		};
	};
	22B8E1540B48387800642B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1380B482B6500642B9B /* Notifications.h */;
		name = "Notifications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	22B8E1590B48387800642B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1390B482B6500642B9B /* Notifications.m */;
		name = "Notifications.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 546}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRect = "{{0, 103}, {566, 443}}";
			sepNavWindowFrame = "{{269, 470}, {750, 558}}";
		};
	};
	22C8C8B00B3EEB5F00B29632 /* PluginManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1386}}";
			sepNavSelRange = "{2043, 0}";
			sepNavVisRect = "{{0, 892}, {566, 443}}";
			sepNavWindowFrame = "{{45, 213}, {750, 558}}";
		};
	};
	22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 6188}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRect = "{{0, 379}, {727, 482}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 994}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRect = "{{0, 425}, {566, 443}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	22C95CA90B3DEBBE008242FF /* MacAceUpdater */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacAceUpdater;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	22C95CB30B3DEBE7008242FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	22C95CB40B3DEBE7008242FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22DB18B50C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD29100B4BE91F00DEAF1A /* README */;
		name = "README: 51";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 896;
		vrLoc = 1759;
	};
	22EBC79F0B4D19D50009488E /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 482}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 0}, {727, 482}}";
		};
	};
	22ECBD230BE8E894007F6AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	22ECBD270BE8E894007F6AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EBC79F0B4D19D50009488E /* Credits.html */;
		name = "Credits.html: 15";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 22C95CA90B3DEBBE008242FF /* MacAceUpdater */;
		activeTarget = 8D1107260486CEB800E47090 /* MacAceUpdater */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacAceUpdater */,
		);
		breakpoints = (
			222043DD0C370AF10035F5BA /* szone_error */,
		);
		breakpointsGroup = 221A01B60B3F1A2E002965D4 /* XCBreakpointsBucket */;
		codeSenseManager = 22C95CB40B3DEBE7008242FF /* Code sense */;
		executables = (
			22C95CA90B3DEBBE008242FF /* MacAceUpdater */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					339,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					255.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					344,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					188,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 211802706;
			PBXWorkspaceStateSaveDate = 211802706;
		};
		perUserProjectItems = {
			2216D22B0C9FBA2400C35433 = 2216D22B0C9FBA2400C35433 /* PBXTextBookmark */;
			2216D2390C9FCC9C00C35433 = 2216D2390C9FCC9C00C35433 /* PBXTextBookmark */;
			2220438A0C37044F0035F5BA = 2220438A0C37044F0035F5BA /* PBXTextBookmark */;
			2220438B0C37044F0035F5BA = 2220438B0C37044F0035F5BA /* PBXTextBookmark */;
			2220438C0C37044F0035F5BA = 2220438C0C37044F0035F5BA /* PBXTextBookmark */;
			2220438E0C37044F0035F5BA = 2220438E0C37044F0035F5BA /* PBXTextBookmark */;
			22232A1E0B4352DC00F75602 = 22232A1E0B4352DC00F75602 /* PBXBookmark */;
			22232A220B4352DC00F75602 = 22232A220B4352DC00F75602 /* PBXBookmark */;
			2232C1050C9FDA67008B5EB2 /* PBXTextBookmark */ = 2232C1050C9FDA67008B5EB2 /* PBXTextBookmark */;
			2232C10B0C9FDA86008B5EB2 /* PBXTextBookmark */ = 2232C10B0C9FDA86008B5EB2 /* PBXTextBookmark */;
			223921C70B42A2DC00D5EB62 = 223921C70B42A2DC00D5EB62 /* PBXTextBookmark */;
			223A3C450C9BCCB5000CE798 = 223A3C450C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C4D0C9BCCB5000CE798 = 223A3C4D0C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C8B0C9BD171000CE798 = 223A3C8B0C9BD171000CE798 /* PBXTextBookmark */;
			223A3C8E0C9BD171000CE798 = 223A3C8E0C9BD171000CE798 /* PBXTextBookmark */;
			223A3C8F0C9BD171000CE798 = 223A3C8F0C9BD171000CE798 /* PBXTextBookmark */;
			223A3CAF0C9BD2EA000CE798 = 223A3CAF0C9BD2EA000CE798 /* PBXTextBookmark */;
			223A3D010C9D4A62000CE798 = 223A3D010C9D4A62000CE798 /* PBXTextBookmark */;
			223A3D230C9D4CFD000CE798 = 223A3D230C9D4CFD000CE798 /* PBXTextBookmark */;
			223A3D3A0C9D5804000CE798 = 223A3D3A0C9D5804000CE798 /* PBXTextBookmark */;
			223C2E540B41B20900080167 = 223C2E540B41B20900080167 /* PBXTextBookmark */;
			223C2E550B41B20900080167 = 223C2E550B41B20900080167 /* PBXTextBookmark */;
			22546DBD0B81D9F700F919CA = 22546DBD0B81D9F700F919CA /* PBXTextBookmark */;
			2269BB1E0B407FB800FF55BB = 2269BB1E0B407FB800FF55BB /* PBXTextBookmark */;
			2269BB1F0B407FB800FF55BB = 2269BB1F0B407FB800FF55BB /* PBXTextBookmark */;
			2269BB2D0B4083AF00FF55BB = 2269BB2D0B4083AF00FF55BB /* PBXTextBookmark */;
			2269BB510B40887400FF55BB = 2269BB510B40887400FF55BB /* PBXTextBookmark */;
			2269BB520B40887400FF55BB = 2269BB520B40887400FF55BB /* PBXTextBookmark */;
			2269BB590B4088A500FF55BB = 2269BB590B4088A500FF55BB /* PBXTextBookmark */;
			2269BBAE0B408F2B00FF55BB = 2269BBAE0B408F2B00FF55BB /* PBXTextBookmark */;
			2269BBAF0B408F2B00FF55BB = 2269BBAF0B408F2B00FF55BB /* PBXTextBookmark */;
			2273D1610B58E6C70059AB87 = 2273D1610B58E6C70059AB87 /* PBXBookmark */;
			2273D1630B58E6C70059AB87 = 2273D1630B58E6C70059AB87 /* PBXBookmark */;
			22AD29280B4C11DA00DEAF1A = 22AD29280B4C11DA00DEAF1A /* PBXTextBookmark */;
			22AD292F0B4C11DA00DEAF1A = 22AD292F0B4C11DA00DEAF1A /* PBXTextBookmark */;
			22AD29300B4C11DA00DEAF1A = 22AD29300B4C11DA00DEAF1A /* PBXTextBookmark */;
			22AE34D30C9FDA4400509629 = 22AE34D30C9FDA4400509629 /* PBXTextBookmark */;
			22AE34D40C9FDA4400509629 = 22AE34D40C9FDA4400509629 /* PBXTextBookmark */;
			22AE34D50C9FDA4400509629 = 22AE34D50C9FDA4400509629 /* PBXTextBookmark */;
			22AE34D60C9FDA4400509629 = 22AE34D60C9FDA4400509629 /* PBXTextBookmark */;
			22AE34D70C9FDA4400509629 = 22AE34D70C9FDA4400509629 /* PBXTextBookmark */;
			22AE34D80C9FDA4400509629 = 22AE34D80C9FDA4400509629 /* PBXTextBookmark */;
			22AE34D90C9FDA4400509629 = 22AE34D90C9FDA4400509629 /* PBXTextBookmark */;
			22B8E1540B48387800642B9B = 22B8E1540B48387800642B9B /* PBXTextBookmark */;
			22B8E1590B48387800642B9B = 22B8E1590B48387800642B9B /* PBXTextBookmark */;
			22DB18B50C3847AC0054BDA7 = 22DB18B50C3847AC0054BDA7 /* PBXTextBookmark */;
			22ECBD230BE8E894007F6AD8 = 22ECBD230BE8E894007F6AD8 /* PBXTextBookmark */;
			22ECBD270BE8E894007F6AD8 = 22ECBD270BE8E894007F6AD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 22C95CB30B3DEBE7008242FF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 349}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {707, 349}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MacAceUpdater_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {707, 349}}";
		};
	};
	8D1107260486CEB800E47090 /* MacAceUpdater */ = {
		activeExec = 0;
		executables = (
			22C95CA90B3DEBBE008242FF /* MacAceUpdater */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 546}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRect = "{{0, 0}, {727, 482}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
}
