// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 443}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRect = "{{0, 0}, {560, 443}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	221A01520B3F14B2002965D4 /* PluginList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 826}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRect = "{{0, 0}, {566, 443}}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	221A01530B3F14B2002965D4 /* PluginList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3710}}";
			sepNavSelRange = "{4305, 0}";
			sepNavVisRect = "{{0, 1853}, {566, 443}}";
			sepNavWindowFrame = "{{591, 101}, {1034, 859}}";
		};
	};
	221A01B60B3F1A2E002965D4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			222043DD0C370AF10035F5BA /* szone_error */,
		);
	};
	221A03E20B3F3FA9002965D4 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 784}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRect = "{{0, 341}, {566, 443}}";
			sepNavWindowFrame = "{{650, 119}, {750, 558}}";
		};
	};
	221A03E30B3F3FA9002965D4 /* Plugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 3696}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRect = "{{0, 292}, {566, 443}}";
			sepNavWindowFrame = "{{109, 355}, {750, 558}}";
		};
	};
	222043470C3702290035F5BA /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/usr/include/stdbool.h;
		sourceTree = "<absolute>";
	};
	2220438A0C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222043470C3702290035F5BA /* stdbool.h */;
		name = "#error \"This header only supports __MWERKS__.\"";
		rLen = 47;
		rLoc = 233;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	2220438B0C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1380B482B6500642B9B /* Notifications.h */;
		name = "Notifications.h: 17";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 996;
		vrLoc = 92;
	};
	2220438C0C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1390B482B6500642B9B /* Notifications.m */;
		name = "#import <Growl/Growl.h>";
		rLen = 23;
		rLoc = 837;
		rType = 0;
		vrLen = 1105;
		vrLoc = 343;
	};
	2220438E0C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222043470C3702290035F5BA /* stdbool.h */;
		name = "#error \"This header only supports __MWERKS__.\"";
		rLen = 47;
		rLoc = 233;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	222043DD0C370AF10035F5BA /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libSystem.B.dylib;
		modificationTime = 211549557.595547;
		state = 1;
		symbolName = szone_error;
	};
	22232A1E0B4352DC00F75602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22232A140B4351CD00F75602 /* Add.tiff */;
	};
	22232A220B4352DC00F75602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22232A140B4351CD00F75602 /* Add.tiff */;
	};
	223921C70B42A2DC00D5EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	223A3C1A0C9BC81A000CE798 /* RSS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1330}}";
			sepNavSelRange = "{1731, 28}";
			sepNavVisRect = "{{0, 521}, {566, 443}}";
		};
	};
	223A3C1B0C9BC81A000CE798 /* RSS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 9338}}";
			sepNavSelRange = "{15699, 18}";
			sepNavVisRect = "{{0, 9024}, {467, 197}}";
		};
	};
	223A3C320C9BCB9C000CE798 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
	};
	223A3C3A0C9BCC88000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'initWithURL'";
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	223A3C420C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: checkAddonsDirExists";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 861;
		vrLoc = 1108;
	};
	223A3C430C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: addonDir";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 960;
		vrLoc = 224;
	};
	223A3C440C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: sortDescending_";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 883;
		vrLoc = 919;
	};
	223A3C450C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223A3C1A0C9BC81A000CE798 /* RSS.h */;
		name = "#import \"NSString+extras.h\"";
		rLen = 28;
		rLoc = 1731;
		rType = 0;
		vrLen = 636;
		vrLoc = 1558;
	};
	223A3C460C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 23";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 763;
		vrLoc = 3575;
	};
	223A3C470C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: downloadLatest";
		rLen = 21;
		rLoc = 1545;
		rType = 0;
		vrLen = 947;
		vrLoc = 836;
	};
	223A3C480C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: downloadLatest";
		rLen = 21;
		rLoc = 1545;
		rType = 0;
		vrLen = 947;
		vrLoc = 836;
	};
	223A3C490C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: checkAddonsDirExists";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 861;
		vrLoc = 1108;
	};
	223A3C4A0C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: addonDir";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 960;
		vrLoc = 224;
	};
	223A3C4B0C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: sortDescending_";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 883;
		vrLoc = 919;
	};
	223A3C4C0C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 23";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 840;
		vrLoc = 928;
	};
	223A3C4D0C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223A3C1A0C9BC81A000CE798 /* RSS.h */;
		name = "#import \"NSString+extras.h\"";
		rLen = 28;
		rLoc = 1731;
		rType = 0;
		vrLen = 636;
		vrLoc = 1558;
	};
	223A3C4E0C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 23";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 763;
		vrLoc = 3575;
	};
	223A3C4F0C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: downloadLatest";
		rLen = 21;
		rLoc = 1545;
		rType = 0;
		vrLen = 959;
		vrLoc = 836;
	};
	223A3C540C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 144";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3516;
	};
	223A3C570C9BCCB5000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 23";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 788;
		vrLoc = 817;
	};
	223A3C5E0C9BCCCE000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223A3C1A0C9BC81A000CE798 /* RSS.h */;
		name = "#import \"NSString+extras.h\"";
		rLen = 28;
		rLoc = 1731;
		rType = 0;
		vrLen = 309;
		vrLoc = 1558;
	};
	223A3C5F0C9BCCCE000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223A3C1B0C9BC81A000CE798 /* RSS.m */;
		name = "name = @\"‘\";";
		rLen = 18;
		rLoc = 15699;
		rType = 0;
		vrLen = 310;
		vrLoc = 15653;
	};
	223A3C600C9BCCCE000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ']' token";
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	223A3C610C9BCCCE000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223A3C1A0C9BC81A000CE798 /* RSS.h */;
		name = "#import \"NSString+extras.h\"";
		rLen = 28;
		rLoc = 1731;
		rType = 0;
		vrLen = 309;
		vrLoc = 1558;
	};
	223A3C620C9BCCCE000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223A3C1B0C9BC81A000CE798 /* RSS.m */;
		name = "name = @\"‘\";";
		rLen = 18;
		rLoc = 15699;
		rType = 0;
		vrLen = 310;
		vrLoc = 15653;
	};
	223A3C630C9BCCCE000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 144";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 440;
		vrLoc = 3764;
	};
	223A3C6C0C9BCCF7000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 144";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 440;
		vrLoc = 3764;
	};
	223A3C6D0C9BCCF8000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 144";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 440;
		vrLoc = 3764;
	};
	223A3C750C9BCE6C000CE798 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
	};
	223A3C7A0C9BCFC1000CE798 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
	};
	223A3C7F0C9BD04C000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 144";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 440;
		vrLoc = 3764;
	};
	223A3C800C9BD04D000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 144";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 440;
		vrLoc = 3764;
	};
	223A3C890C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 50";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 959;
		vrLoc = 836;
	};
	223A3C8A0C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 418";
		rLen = 0;
		rLoc = 13497;
		rType = 0;
		vrLen = 1025;
		vrLoc = 10005;
	};
	223A3C8B0C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: addonDir";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 960;
		vrLoc = 224;
	};
	223A3C8C0C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 260";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 773;
		vrLoc = 6928;
	};
	223A3C8D0C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: sortDescending_";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	223A3C8E0C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 80";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1557;
	};
	223A3C8F0C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: checkAddonsDirExists";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 860;
		vrLoc = 1108;
	};
	223A3C900C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 158";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 799;
		vrLoc = 3662;
	};
	223A3C910C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 50";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 959;
		vrLoc = 836;
	};
	223A3C920C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 418";
		rLen = 0;
		rLoc = 13497;
		rType = 0;
		vrLen = 1025;
		vrLoc = 10005;
	};
	223A3C930C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: addonDir";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 960;
		vrLoc = 224;
	};
	223A3C940C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 80";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1557;
	};
	223A3C950C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 260";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 773;
		vrLoc = 6928;
	};
	223A3C960C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 158";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 799;
		vrLoc = 3662;
	};
	223A3C970C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: sortDescending_";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	223A3C980C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 80";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1557;
	};
	223A3C990C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: checkAddonsDirExists";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 860;
		vrLoc = 1108;
	};
	223A3C9A0C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 158";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 838;
		vrLoc = 3665;
	};
	223A3C9D0C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 36";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 884;
		vrLoc = 863;
	};
	223A3CA00C9BD171000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 33";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 790;
		vrLoc = 802;
	};
	223A3CA40C9BD1DC000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 144";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 424;
		vrLoc = 3764;
	};
	223A3CA80C9BD213000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 158";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 838;
		vrLoc = 3665;
	};
	223A3CA90C9BD213000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 260";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 918;
		vrLoc = 6811;
	};
	223A3CAA0C9BD213000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 158";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 838;
		vrLoc = 3665;
	};
	223A3CAB0C9BD213000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 38";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 894;
		vrLoc = 598;
	};
	223A3CAF0C9BD2EA000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B20B40696900789E7B /* UrlGrabber.h */;
		name = "UrlGrabber.h: 1";
		rLen = 809;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	223A3CB00C9BD2EA000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 194";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 1514;
		vrLoc = 4763;
	};
	223A3CB10C9BD2EA000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 194";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 1514;
		vrLoc = 4763;
	};
	223A3CB20C9BD2EA000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B20B40696900789E7B /* UrlGrabber.h */;
		name = "UrlGrabber.h: 1";
		rLen = 809;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	223A3CB30C9BD2EA000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 195";
		rLen = 0;
		rLoc = 6109;
		rType = 0;
		vrLen = 1395;
		vrLoc = 4716;
	};
	223A3CB80C9BD391000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 144";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 424;
		vrLoc = 3764;
	};
	223A3CB90C9BD392000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 36";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 925;
		vrLoc = 975;
	};
	223A3CBD0C9BD44C000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 36";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 827;
		vrLoc = 817;
	};
	223A3CC10C9BD499000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 36";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 870;
		vrLoc = 837;
	};
	223A3CC60C9BD565000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 144";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 424;
		vrLoc = 3764;
	};
	223A3CC70C9BD565000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 50";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 967;
		vrLoc = 344;
	};
	223A3CC80C9BD565000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 36";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4653;
	};
	223A3CC90C9BD565000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 36";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4653;
	};
	223A3CCA0C9BD565000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 50";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 967;
		vrLoc = 344;
	};
	223A3CCB0C9BD565000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 36";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 799;
		vrLoc = 733;
	};
	223A3CD10C9BD5FF000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 36";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 800;
		vrLoc = 733;
	};
	223A3CD30C9BD66E000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 36";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 800;
		vrLoc = 733;
	};
	223A3CD50C9BD68A000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 144";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 424;
		vrLoc = 3764;
	};
	223A3CD60C9BD68D000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 144";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 424;
		vrLoc = 3764;
	};
	223A3CDC0C9BD774000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 144";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 424;
		vrLoc = 3764;
	};
	223A3CDF0C9BFD61000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 239";
		rLen = 0;
		rLoc = 7481;
		rType = 0;
		vrLen = 1427;
		vrLoc = 4770;
	};
	223A3CE10C9C1FD4000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 144";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 424;
		vrLoc = 3764;
	};
	223A3CE90C9D3DC7000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 35";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 974;
		vrLoc = 817;
	};
	223A3CEA0C9D3DC7000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 50";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 967;
		vrLoc = 344;
	};
	223A3CEB0C9D3DC7000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 35";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 974;
		vrLoc = 817;
	};
	223A3CEC0C9D3DC7000CE798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 50";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 902;
		vrLoc = 865;
	};
	223C2E540B41B20900080167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B20B40696900789E7B /* UrlGrabber.h */;
		name = "UrlGrabber.h: getPageToFile::";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	223C2E550B41B20900080167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B30B40696900789E7B /* UrlGrabber.m */;
		name = "UrlGrabber.m: 37";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 894;
		vrLoc = 151;
	};
	2244FD8B0B512BD60057FB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B20B40696900789E7B /* UrlGrabber.h */;
		name = "UrlGrabber.h: 1";
		rLen = 809;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	225088B20B40696900789E7B /* UrlGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 443}}";
			sepNavSelRange = "{0, 809}";
			sepNavVisRect = "{{0, 0}, {566, 443}}";
		};
	};
	225088B30B40696900789E7B /* UrlGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 868}}";
			sepNavSelRange = "{0, 817}";
			sepNavVisRect = "{{0, 420}, {560, 443}}";
		};
	};
	22546DBD0B81D9F700F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	22546DDE0B82187D00F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B30B40696900789E7B /* UrlGrabber.m */;
		name = "UrlGrabber.m: 1";
		rLen = 817;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 1044;
	};
	2269BB1E0B407FB800FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 14";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2269BB1F0B407FB800FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "- (id)tableView:(NSTableView *)aTableView";
		rLen = 41;
		rLoc = 1279;
		rType = 0;
		vrLen = 843;
		vrLoc = 51;
	};
	2269BB2D0B4083AF00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: 5";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	2269BB510B40887400FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 28";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 807;
		vrLoc = 20;
	};
	2269BB520B40887400FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: listUrl_";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	2269BB590B4088A500FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "http://grid.13th-floor.org/wowace/";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	2269BBAE0B408F2B00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: statusUpdate:";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	2269BBAF0B408F2B00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 8";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 892;
		vrLoc = 77;
	};
	2273D1610B58E6C70059AB87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2273D1450B58E6300059AB87 /* ApplicationIcon.icns */;
	};
	2273D1630B58E6C70059AB87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2273D1450B58E6300059AB87 /* ApplicationIcon.icns */;
	};
	22AD290F0B4BE91F00DEAF1A /* INSTALL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {560, 443}}";
		};
	};
	22AD29100B4BE91F00DEAF1A /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1106}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRect = "{{0, 663}, {566, 443}}";
		};
	};
	22AD29280B4C11DA00DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD290F0B4BE91F00DEAF1A /* INSTALL */;
		name = "INSTALL: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	22AD292F0B4C11DA00DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD290F0B4BE91F00DEAF1A /* INSTALL */;
		name = "INSTALL: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	22AD29300B4C11DA00DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD29100B4BE91F00DEAF1A /* README */;
		name = "README: 24";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1262;
		vrLoc = 114;
	};
	22B8E1380B482B6500642B9B /* Notifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 504}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRect = "{{0, 54}, {566, 443}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	22B8E1390B482B6500642B9B /* Notifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1232}}";
			sepNavSelRange = "{837, 23}";
			sepNavVisRect = "{{0, 139}, {566, 443}}";
			sepNavWindowFrame = "{{67, 442}, {750, 558}}";
		};
	};
	22B8E1540B48387800642B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1380B482B6500642B9B /* Notifications.h */;
		name = "Notifications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	22B8E1590B48387800642B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1390B482B6500642B9B /* Notifications.m */;
		name = "Notifications.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 546}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRect = "{{0, 103}, {566, 443}}";
			sepNavWindowFrame = "{{269, 470}, {750, 558}}";
		};
	};
	22C8C8B00B3EEB5F00B29632 /* PluginManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1386}}";
			sepNavSelRange = "{2043, 0}";
			sepNavVisRect = "{{0, 892}, {566, 443}}";
			sepNavWindowFrame = "{{45, 213}, {750, 558}}";
		};
	};
	22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 6146}}";
			sepNavSelRange = "{13497, 0}";
			sepNavVisRect = "{{0, 4451}, {566, 443}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 994}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRect = "{{0, 425}, {566, 443}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	22C95CA90B3DEBBE008242FF /* MacAceUpdater */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacAceUpdater;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	22C95CB30B3DEBE7008242FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	22C95CB40B3DEBE7008242FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22DB18B40C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: checkAddonsDirExists";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1221;
	};
	22DB18B50C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD29100B4BE91F00DEAF1A /* README */;
		name = "README: 51";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 896;
		vrLoc = 1759;
	};
	22DB18B60C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	22DB18B70C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = ensure;
		rLen = 6;
		rLoc = 2067;
		rType = 0;
		vrLen = 910;
		vrLoc = 1634;
	};
	22DB18B80C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 418";
		rLen = 0;
		rLoc = 13497;
		rType = 0;
		vrLen = 807;
		vrLoc = 13159;
	};
	22DB18B90C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: addonDir";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 960;
		vrLoc = 224;
	};
	22DB18BA0C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 141";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 855;
		vrLoc = 2039;
	};
	22DB18BB0C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: sortDescending_";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 883;
		vrLoc = 919;
	};
	22DB18BC0C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 335";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 924;
		vrLoc = 8098;
	};
	22DB18BD0C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: downloadLatest";
		rLen = 21;
		rLoc = 1545;
		rType = 0;
		vrLen = 947;
		vrLoc = 836;
	};
	22DB18BE0C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 69";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 895;
		vrLoc = 1481;
	};
	22DB18BF0C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: addonsBrowse:";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 840;
		vrLoc = 745;
	};
	22DB18C00C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 80";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 878;
		vrLoc = 1481;
	};
	22DB18C10C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: addonsBrowse:";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 840;
		vrLoc = 745;
	};
	22DB18C20C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "- (void)checkAddonsDirExists";
		rLen = 28;
		rLoc = 1738;
		rType = 0;
		vrLen = 878;
		vrLoc = 1481;
	};
	22DB18C30C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: checkAddonsDirExists";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1221;
	};
	22DB18C40C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 329";
		rLen = 0;
		rLoc = 10324;
		rType = 0;
		vrLen = 1069;
		vrLoc = 7333;
	};
	22DB18C50C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: checkAddonsDirExists";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1221;
	};
	22DB18C60C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 418";
		rLen = 0;
		rLoc = 13497;
		rType = 0;
		vrLen = 807;
		vrLoc = 13159;
	};
	22DB18C70C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = ensure;
		rLen = 6;
		rLoc = 2067;
		rType = 0;
		vrLen = 850;
		vrLoc = 1694;
	};
	22DB18C80C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD29100B4BE91F00DEAF1A /* README */;
		name = "README: 51";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 896;
		vrLoc = 1759;
	};
	22DB18C90C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 35";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	22DB18CA0C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = ensure;
		rLen = 6;
		rLoc = 2067;
		rType = 0;
		vrLen = 910;
		vrLoc = 1634;
	};
	22DB18CB0C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 418";
		rLen = 0;
		rLoc = 13497;
		rType = 0;
		vrLen = 807;
		vrLoc = 13159;
	};
	22DB18CC0C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: addonDir";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 960;
		vrLoc = 224;
	};
	22DB18CD0C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 141";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 855;
		vrLoc = 2039;
	};
	22DB18CE0C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: sortDescending_";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 883;
		vrLoc = 919;
	};
	22DB18CF0C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: installNoExtWithBackupTo:";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 947;
		vrLoc = 836;
	};
	22DB18D00C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "dirName = [dirName stringByAppendingString:@\"/\"];";
		rLen = 49;
		rLoc = 1915;
		rType = 0;
		vrLen = 848;
		vrLoc = 8290;
	};
	22DB18D10C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: downloadLatestWithExt:";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 947;
		vrLoc = 836;
	};
	22DB18D20C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "dirName = [dirName stringByAppendingString:@\"/\"];";
		rLen = 49;
		rLoc = 1915;
		rType = 0;
		vrLen = 924;
		vrLoc = 8098;
	};
	22DB18D30C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "withExt:(bool) useExt";
		rLen = 21;
		rLoc = 1545;
		rType = 0;
		vrLen = 947;
		vrLoc = 836;
	};
	22DB18D40C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 335";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 924;
		vrLoc = 8098;
	};
	22DB18D50C3847AC0054BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: downloadLatest";
		rLen = 21;
		rLoc = 1545;
		rType = 0;
		vrLen = 947;
		vrLoc = 836;
	};
	22ECBD220BE8E894007F6AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EBC79F0B4D19D50009488E /* Credits.html */;
		name = "Credits.html: 15";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	22ECBD230BE8E894007F6AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	22ECBD270BE8E894007F6AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EBC79F0B4D19D50009488E /* Credits.html */;
		name = "Credits.html: 15";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22C95CA90B3DEBBE008242FF /* MacAceUpdater */;
		activeTarget = 8D1107260486CEB800E47090 /* MacAceUpdater */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacAceUpdater */,
		);
		breakpoints = (
			222043DD0C370AF10035F5BA /* szone_error */,
		);
		breakpointsGroup = 221A01B60B3F1A2E002965D4 /* XCBreakpointsBucket */;
		codeSenseManager = 22C95CB40B3DEBE7008242FF /* Code sense */;
		executables = (
			22C95CA90B3DEBBE008242FF /* MacAceUpdater */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					339,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					255.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					368,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					344,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					188,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 211535744;
			PBXWorkspaceStateSaveDate = 211535744;
		};
		perUserProjectItems = {
			2220438A0C37044F0035F5BA = 2220438A0C37044F0035F5BA /* PBXTextBookmark */;
			2220438B0C37044F0035F5BA = 2220438B0C37044F0035F5BA /* PBXTextBookmark */;
			2220438C0C37044F0035F5BA = 2220438C0C37044F0035F5BA /* PBXTextBookmark */;
			2220438E0C37044F0035F5BA = 2220438E0C37044F0035F5BA /* PBXTextBookmark */;
			22232A1E0B4352DC00F75602 = 22232A1E0B4352DC00F75602 /* PBXBookmark */;
			22232A220B4352DC00F75602 = 22232A220B4352DC00F75602 /* PBXBookmark */;
			223921C70B42A2DC00D5EB62 = 223921C70B42A2DC00D5EB62 /* PBXTextBookmark */;
			223A3C320C9BCB9C000CE798 /* PBXBookmark */ = 223A3C320C9BCB9C000CE798 /* PBXBookmark */;
			223A3C3A0C9BCC88000CE798 /* PBXTextBookmark */ = 223A3C3A0C9BCC88000CE798 /* PBXTextBookmark */;
			223A3C420C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C420C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C430C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C430C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C440C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C440C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C450C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C450C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C460C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C460C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C470C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C470C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C480C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C480C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C490C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C490C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C4A0C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C4A0C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C4B0C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C4B0C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C4C0C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C4C0C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C4D0C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C4D0C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C4E0C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C4E0C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C4F0C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C4F0C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C540C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C540C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C570C9BCCB5000CE798 /* PBXTextBookmark */ = 223A3C570C9BCCB5000CE798 /* PBXTextBookmark */;
			223A3C5E0C9BCCCE000CE798 /* PBXTextBookmark */ = 223A3C5E0C9BCCCE000CE798 /* PBXTextBookmark */;
			223A3C5F0C9BCCCE000CE798 /* PBXTextBookmark */ = 223A3C5F0C9BCCCE000CE798 /* PBXTextBookmark */;
			223A3C600C9BCCCE000CE798 /* PBXTextBookmark */ = 223A3C600C9BCCCE000CE798 /* PBXTextBookmark */;
			223A3C610C9BCCCE000CE798 /* PBXTextBookmark */ = 223A3C610C9BCCCE000CE798 /* PBXTextBookmark */;
			223A3C620C9BCCCE000CE798 /* PBXTextBookmark */ = 223A3C620C9BCCCE000CE798 /* PBXTextBookmark */;
			223A3C630C9BCCCE000CE798 /* PBXTextBookmark */ = 223A3C630C9BCCCE000CE798 /* PBXTextBookmark */;
			223A3C6C0C9BCCF7000CE798 /* PBXTextBookmark */ = 223A3C6C0C9BCCF7000CE798 /* PBXTextBookmark */;
			223A3C6D0C9BCCF8000CE798 /* PBXTextBookmark */ = 223A3C6D0C9BCCF8000CE798 /* PBXTextBookmark */;
			223A3C750C9BCE6C000CE798 /* PBXBookmark */ = 223A3C750C9BCE6C000CE798 /* PBXBookmark */;
			223A3C7A0C9BCFC1000CE798 /* PBXBookmark */ = 223A3C7A0C9BCFC1000CE798 /* PBXBookmark */;
			223A3C7F0C9BD04C000CE798 /* PBXTextBookmark */ = 223A3C7F0C9BD04C000CE798 /* PBXTextBookmark */;
			223A3C800C9BD04D000CE798 /* PBXTextBookmark */ = 223A3C800C9BD04D000CE798 /* PBXTextBookmark */;
			223A3C890C9BD171000CE798 /* PBXTextBookmark */ = 223A3C890C9BD171000CE798 /* PBXTextBookmark */;
			223A3C8A0C9BD171000CE798 /* PBXTextBookmark */ = 223A3C8A0C9BD171000CE798 /* PBXTextBookmark */;
			223A3C8B0C9BD171000CE798 /* PBXTextBookmark */ = 223A3C8B0C9BD171000CE798 /* PBXTextBookmark */;
			223A3C8C0C9BD171000CE798 /* PBXTextBookmark */ = 223A3C8C0C9BD171000CE798 /* PBXTextBookmark */;
			223A3C8D0C9BD171000CE798 /* PBXTextBookmark */ = 223A3C8D0C9BD171000CE798 /* PBXTextBookmark */;
			223A3C8E0C9BD171000CE798 /* PBXTextBookmark */ = 223A3C8E0C9BD171000CE798 /* PBXTextBookmark */;
			223A3C8F0C9BD171000CE798 /* PBXTextBookmark */ = 223A3C8F0C9BD171000CE798 /* PBXTextBookmark */;
			223A3C900C9BD171000CE798 /* PBXTextBookmark */ = 223A3C900C9BD171000CE798 /* PBXTextBookmark */;
			223A3C910C9BD171000CE798 /* PBXTextBookmark */ = 223A3C910C9BD171000CE798 /* PBXTextBookmark */;
			223A3C920C9BD171000CE798 /* PBXTextBookmark */ = 223A3C920C9BD171000CE798 /* PBXTextBookmark */;
			223A3C930C9BD171000CE798 /* PBXTextBookmark */ = 223A3C930C9BD171000CE798 /* PBXTextBookmark */;
			223A3C940C9BD171000CE798 /* PBXTextBookmark */ = 223A3C940C9BD171000CE798 /* PBXTextBookmark */;
			223A3C950C9BD171000CE798 /* PBXTextBookmark */ = 223A3C950C9BD171000CE798 /* PBXTextBookmark */;
			223A3C960C9BD171000CE798 /* PBXTextBookmark */ = 223A3C960C9BD171000CE798 /* PBXTextBookmark */;
			223A3C970C9BD171000CE798 /* PBXTextBookmark */ = 223A3C970C9BD171000CE798 /* PBXTextBookmark */;
			223A3C980C9BD171000CE798 /* PBXTextBookmark */ = 223A3C980C9BD171000CE798 /* PBXTextBookmark */;
			223A3C990C9BD171000CE798 /* PBXTextBookmark */ = 223A3C990C9BD171000CE798 /* PBXTextBookmark */;
			223A3C9A0C9BD171000CE798 /* PBXTextBookmark */ = 223A3C9A0C9BD171000CE798 /* PBXTextBookmark */;
			223A3C9D0C9BD171000CE798 /* PBXTextBookmark */ = 223A3C9D0C9BD171000CE798 /* PBXTextBookmark */;
			223A3CA00C9BD171000CE798 /* PBXTextBookmark */ = 223A3CA00C9BD171000CE798 /* PBXTextBookmark */;
			223A3CA40C9BD1DC000CE798 /* PBXTextBookmark */ = 223A3CA40C9BD1DC000CE798 /* PBXTextBookmark */;
			223A3CA80C9BD213000CE798 /* PBXTextBookmark */ = 223A3CA80C9BD213000CE798 /* PBXTextBookmark */;
			223A3CA90C9BD213000CE798 /* PBXTextBookmark */ = 223A3CA90C9BD213000CE798 /* PBXTextBookmark */;
			223A3CAA0C9BD213000CE798 /* PBXTextBookmark */ = 223A3CAA0C9BD213000CE798 /* PBXTextBookmark */;
			223A3CAB0C9BD213000CE798 /* PBXTextBookmark */ = 223A3CAB0C9BD213000CE798 /* PBXTextBookmark */;
			223A3CAF0C9BD2EA000CE798 /* PBXTextBookmark */ = 223A3CAF0C9BD2EA000CE798 /* PBXTextBookmark */;
			223A3CB00C9BD2EA000CE798 /* PBXTextBookmark */ = 223A3CB00C9BD2EA000CE798 /* PBXTextBookmark */;
			223A3CB10C9BD2EA000CE798 /* PBXTextBookmark */ = 223A3CB10C9BD2EA000CE798 /* PBXTextBookmark */;
			223A3CB20C9BD2EA000CE798 /* PBXTextBookmark */ = 223A3CB20C9BD2EA000CE798 /* PBXTextBookmark */;
			223A3CB30C9BD2EA000CE798 /* PBXTextBookmark */ = 223A3CB30C9BD2EA000CE798 /* PBXTextBookmark */;
			223A3CB80C9BD391000CE798 /* PBXTextBookmark */ = 223A3CB80C9BD391000CE798 /* PBXTextBookmark */;
			223A3CB90C9BD392000CE798 /* PBXTextBookmark */ = 223A3CB90C9BD392000CE798 /* PBXTextBookmark */;
			223A3CBD0C9BD44C000CE798 /* PBXTextBookmark */ = 223A3CBD0C9BD44C000CE798 /* PBXTextBookmark */;
			223A3CC10C9BD499000CE798 /* PBXTextBookmark */ = 223A3CC10C9BD499000CE798 /* PBXTextBookmark */;
			223A3CC60C9BD565000CE798 /* PBXTextBookmark */ = 223A3CC60C9BD565000CE798 /* PBXTextBookmark */;
			223A3CC70C9BD565000CE798 /* PBXTextBookmark */ = 223A3CC70C9BD565000CE798 /* PBXTextBookmark */;
			223A3CC80C9BD565000CE798 /* PBXTextBookmark */ = 223A3CC80C9BD565000CE798 /* PBXTextBookmark */;
			223A3CC90C9BD565000CE798 /* PBXTextBookmark */ = 223A3CC90C9BD565000CE798 /* PBXTextBookmark */;
			223A3CCA0C9BD565000CE798 /* PBXTextBookmark */ = 223A3CCA0C9BD565000CE798 /* PBXTextBookmark */;
			223A3CCB0C9BD565000CE798 /* PBXTextBookmark */ = 223A3CCB0C9BD565000CE798 /* PBXTextBookmark */;
			223A3CD10C9BD5FF000CE798 /* PBXTextBookmark */ = 223A3CD10C9BD5FF000CE798 /* PBXTextBookmark */;
			223A3CD30C9BD66E000CE798 /* PBXTextBookmark */ = 223A3CD30C9BD66E000CE798 /* PBXTextBookmark */;
			223A3CD50C9BD68A000CE798 /* PBXTextBookmark */ = 223A3CD50C9BD68A000CE798 /* PBXTextBookmark */;
			223A3CD60C9BD68D000CE798 /* PBXTextBookmark */ = 223A3CD60C9BD68D000CE798 /* PBXTextBookmark */;
			223A3CDC0C9BD774000CE798 /* PBXTextBookmark */ = 223A3CDC0C9BD774000CE798 /* PBXTextBookmark */;
			223A3CDF0C9BFD61000CE798 /* PBXTextBookmark */ = 223A3CDF0C9BFD61000CE798 /* PBXTextBookmark */;
			223A3CE10C9C1FD4000CE798 /* PBXTextBookmark */ = 223A3CE10C9C1FD4000CE798 /* PBXTextBookmark */;
			223A3CE90C9D3DC7000CE798 /* PBXTextBookmark */ = 223A3CE90C9D3DC7000CE798 /* PBXTextBookmark */;
			223A3CEA0C9D3DC7000CE798 /* PBXTextBookmark */ = 223A3CEA0C9D3DC7000CE798 /* PBXTextBookmark */;
			223A3CEB0C9D3DC7000CE798 /* PBXTextBookmark */ = 223A3CEB0C9D3DC7000CE798 /* PBXTextBookmark */;
			223A3CEC0C9D3DC7000CE798 /* PBXTextBookmark */ = 223A3CEC0C9D3DC7000CE798 /* PBXTextBookmark */;
			223C2E540B41B20900080167 = 223C2E540B41B20900080167 /* PBXTextBookmark */;
			223C2E550B41B20900080167 = 223C2E550B41B20900080167 /* PBXTextBookmark */;
			2244FD8B0B512BD60057FB6A = 2244FD8B0B512BD60057FB6A /* PBXTextBookmark */;
			22546DBD0B81D9F700F919CA = 22546DBD0B81D9F700F919CA /* PBXTextBookmark */;
			22546DDE0B82187D00F919CA = 22546DDE0B82187D00F919CA /* PBXTextBookmark */;
			2269BB1E0B407FB800FF55BB = 2269BB1E0B407FB800FF55BB /* PBXTextBookmark */;
			2269BB1F0B407FB800FF55BB = 2269BB1F0B407FB800FF55BB /* PBXTextBookmark */;
			2269BB2D0B4083AF00FF55BB = 2269BB2D0B4083AF00FF55BB /* PBXTextBookmark */;
			2269BB510B40887400FF55BB = 2269BB510B40887400FF55BB /* PBXTextBookmark */;
			2269BB520B40887400FF55BB = 2269BB520B40887400FF55BB /* PBXTextBookmark */;
			2269BB590B4088A500FF55BB = 2269BB590B4088A500FF55BB /* PBXTextBookmark */;
			2269BBAE0B408F2B00FF55BB = 2269BBAE0B408F2B00FF55BB /* PBXTextBookmark */;
			2269BBAF0B408F2B00FF55BB = 2269BBAF0B408F2B00FF55BB /* PBXTextBookmark */;
			2273D1610B58E6C70059AB87 = 2273D1610B58E6C70059AB87 /* PBXBookmark */;
			2273D1630B58E6C70059AB87 = 2273D1630B58E6C70059AB87 /* PBXBookmark */;
			22AD29280B4C11DA00DEAF1A = 22AD29280B4C11DA00DEAF1A /* PBXTextBookmark */;
			22AD292F0B4C11DA00DEAF1A = 22AD292F0B4C11DA00DEAF1A /* PBXTextBookmark */;
			22AD29300B4C11DA00DEAF1A = 22AD29300B4C11DA00DEAF1A /* PBXTextBookmark */;
			22B8E1540B48387800642B9B = 22B8E1540B48387800642B9B /* PBXTextBookmark */;
			22B8E1590B48387800642B9B = 22B8E1590B48387800642B9B /* PBXTextBookmark */;
			22DB18B40C3847AC0054BDA7 = 22DB18B40C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18B50C3847AC0054BDA7 = 22DB18B50C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18B60C3847AC0054BDA7 = 22DB18B60C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18B70C3847AC0054BDA7 = 22DB18B70C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18B80C3847AC0054BDA7 = 22DB18B80C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18B90C3847AC0054BDA7 = 22DB18B90C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18BA0C3847AC0054BDA7 = 22DB18BA0C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18BB0C3847AC0054BDA7 = 22DB18BB0C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18BC0C3847AC0054BDA7 = 22DB18BC0C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18BD0C3847AC0054BDA7 = 22DB18BD0C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18BE0C3847AC0054BDA7 = 22DB18BE0C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18BF0C3847AC0054BDA7 = 22DB18BF0C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18C00C3847AC0054BDA7 = 22DB18C00C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18C10C3847AC0054BDA7 = 22DB18C10C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18C20C3847AC0054BDA7 = 22DB18C20C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18C30C3847AC0054BDA7 = 22DB18C30C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18C40C3847AC0054BDA7 = 22DB18C40C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18C50C3847AC0054BDA7 = 22DB18C50C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18C60C3847AC0054BDA7 = 22DB18C60C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18C70C3847AC0054BDA7 = 22DB18C70C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18C80C3847AC0054BDA7 = 22DB18C80C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18C90C3847AC0054BDA7 = 22DB18C90C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18CA0C3847AC0054BDA7 = 22DB18CA0C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18CB0C3847AC0054BDA7 = 22DB18CB0C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18CC0C3847AC0054BDA7 = 22DB18CC0C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18CD0C3847AC0054BDA7 = 22DB18CD0C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18CE0C3847AC0054BDA7 = 22DB18CE0C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18CF0C3847AC0054BDA7 = 22DB18CF0C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18D00C3847AC0054BDA7 = 22DB18D00C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18D10C3847AC0054BDA7 = 22DB18D10C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18D20C3847AC0054BDA7 = 22DB18D20C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18D30C3847AC0054BDA7 = 22DB18D30C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18D40C3847AC0054BDA7 = 22DB18D40C3847AC0054BDA7 /* PBXTextBookmark */;
			22DB18D50C3847AC0054BDA7 = 22DB18D50C3847AC0054BDA7 /* PBXTextBookmark */;
			22ECBD220BE8E894007F6AD8 = 22ECBD220BE8E894007F6AD8 /* PBXTextBookmark */;
			22ECBD230BE8E894007F6AD8 = 22ECBD230BE8E894007F6AD8 /* PBXTextBookmark */;
			22ECBD270BE8E894007F6AD8 = 22ECBD270BE8E894007F6AD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 22C95CB30B3DEBE7008242FF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 349}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {707, 349}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MacAceUpdater_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {707, 349}}";
		};
	};
	8D1107260486CEB800E47090 /* MacAceUpdater */ = {
		activeExec = 0;
		executables = (
			22C95CA90B3DEBBE008242FF /* MacAceUpdater */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 490}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRect = "{{0, 33}, {566, 443}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
}
