// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 443}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRect = "{{0, 0}, {560, 443}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	221A01520B3F14B2002965D4 /* PluginList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 826}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRect = "{{0, 257}, {566, 443}}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	221A01530B3F14B2002965D4 /* PluginList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3332}}";
			sepNavSelRange = "{3944, 0}";
			sepNavVisRect = "{{0, 1769}, {566, 443}}";
			sepNavWindowFrame = "{{251, 223}, {750, 558}}";
		};
	};
	221A01B60B3F1A2E002965D4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			222043DD0C370AF10035F5BA /* szone_error */,
		);
	};
	221A03E20B3F3FA9002965D4 /* Plugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 784}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRect = "{{0, 341}, {566, 443}}";
			sepNavWindowFrame = "{{61, 320}, {750, 558}}";
		};
	};
	221A03E30B3F3FA9002965D4 /* Plugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 4690}}";
			sepNavSelRange = "{3982, 49}";
			sepNavVisRect = "{{0, 1653}, {566, 443}}";
			sepNavWindowFrame = "{{181, 137}, {750, 558}}";
		};
	};
	2220432D0C3701CA0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	222043450C3702290035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 152";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 845;
		vrLoc = 4442;
	};
	222043460C3702290035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: #error \"This header only supports __MWERKS__.\"";
		fRef = 222043470C3702290035F5BA /* stdbool.h */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	222043470C3702290035F5BA /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/usr/include/stdbool.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 197}}";
			sepNavSelRange = "{233, 47}";
			sepNavVisRect = "{{0, 0}, {467, 197}}";
		};
	};
	222043480C3702290035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 152";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 845;
		vrLoc = 4442;
	};
	222043490C3702290035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2220434A0C3702290035F5BA /* stdbool.h */;
		name = "#error \"This header only supports __MWERKS__.\"";
		rLen = 47;
		rLoc = 233;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	2220434A0C3702290035F5BA /* stdbool.h */ = {
		isa = PBXFileReference;
		name = stdbool.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/usr/include/stdbool.h;
		sourceTree = "<absolute>";
	};
	222043740C37030F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222043470C3702290035F5BA /* stdbool.h */;
		name = "#error \"This header only supports __MWERKS__.\"";
		rLen = 47;
		rLoc = 233;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	222043760C3703310035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222043470C3702290035F5BA /* stdbool.h */;
		name = "#error \"This header only supports __MWERKS__.\"";
		rLen = 47;
		rLoc = 233;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	222043770C3703320035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222043470C3702290035F5BA /* stdbool.h */;
		name = "#error \"This header only supports __MWERKS__.\"";
		rLen = 47;
		rLoc = 233;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	222043810C3703C90035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222043470C3702290035F5BA /* stdbool.h */;
		name = "#error \"This header only supports __MWERKS__.\"";
		rLen = 47;
		rLoc = 233;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	222043860C3704040035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222043470C3702290035F5BA /* stdbool.h */;
		name = "#error \"This header only supports __MWERKS__.\"";
		rLen = 47;
		rLoc = 233;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	2220438A0C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222043470C3702290035F5BA /* stdbool.h */;
		name = "#error \"This header only supports __MWERKS__.\"";
		rLen = 47;
		rLoc = 233;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	2220438B0C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1380B482B6500642B9B /* Notifications.h */;
		name = "Notifications.h: 17";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 996;
		vrLoc = 92;
	};
	2220438C0C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1390B482B6500642B9B /* Notifications.m */;
		name = "#import <Growl/Growl.h>";
		rLen = 23;
		rLoc = 837;
		rType = 0;
		vrLen = 1105;
		vrLoc = 343;
	};
	2220438D0C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 152";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 845;
		vrLoc = 4442;
	};
	2220438E0C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 222043470C3702290035F5BA /* stdbool.h */;
		name = "#error \"This header only supports __MWERKS__.\"";
		rLen = 47;
		rLoc = 233;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	2220438F0C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1380B482B6500642B9B /* Notifications.h */;
		name = "Notifications.h: 17";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 996;
		vrLoc = 92;
	};
	222043900C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1390B482B6500642B9B /* Notifications.m */;
		name = "#import <Growl/Growl.h>";
		rLen = 23;
		rLoc = 837;
		rType = 0;
		vrLen = 1105;
		vrLoc = 343;
	};
	222043910C37044F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 24";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 794;
		vrLoc = 837;
	};
	222043980C37057C0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 151";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 949;
		vrLoc = 3975;
	};
	2220439B0C3705CF0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 151";
		rLen = 0;
		rLoc = 4743;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3975;
	};
	2220439E0C3705EE0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 152";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3975;
	};
	222043A10C3706050035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 153";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3975;
	};
	222043A60C3706630035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 151";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3975;
	};
	222043AE0C3706880035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 156";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3975;
	};
	222043B80C3706B20035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 151";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3975;
	};
	222043BB0C3706B90035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 151";
		rLen = 0;
		rLoc = 4807;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3975;
	};
	222043C40C3709FA0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 142";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 932;
		vrLoc = 3711;
	};
	222043C50C3709FA0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 151";
		rLen = 0;
		rLoc = 4807;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3975;
	};
	222043C60C3709FA0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 151";
		rLen = 0;
		rLoc = 4807;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3975;
	};
	222043C70C3709FA0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 142";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 932;
		vrLoc = 3711;
	};
	222043C80C3709FA0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 158";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 972;
		vrLoc = 4213;
	};
	222043CC0C370A120035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 158";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 972;
		vrLoc = 4213;
	};
	222043CD0C370A120035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 158";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 972;
		vrLoc = 4213;
	};
	222043CE0C370A120035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 149";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 904;
		vrLoc = 3711;
	};
	222043D20C370A400035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 141";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 929;
		vrLoc = 3546;
	};
	222043D60C370A8D0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 141";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 929;
		vrLoc = 3546;
	};
	222043D70C370A8D0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 158";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 933;
		vrLoc = 4252;
	};
	222043D80C370A8D0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 141";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 929;
		vrLoc = 3546;
	};
	222043D90C370A8D0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 74";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2082;
	};
	222043DD0C370AF10035F5BA /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 204933964.578205;
		state = 0;
		symbolName = szone_error;
	};
	222043DE0C370AF50035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 74";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2082;
	};
	222043E40C370B2C0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 74";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2082;
	};
	222043E80C370B350035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 74";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2082;
	};
	222043E90C370B360035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 74";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2082;
	};
	222043EC0C370B4F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 74";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2082;
	};
	222043ED0C370B4F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 74";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2082;
	};
	222043EE0C370B4F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "";
		rLen = 1;
		rLoc = 5252;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4717;
	};
	222043F00C370CC50035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "";
		rLen = 1;
		rLoc = 5252;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4717;
	};
	222043F50C370DF00035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: addonsBrowse:";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1251;
	};
	222043F60C370DF00035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "";
		rLen = 1;
		rLoc = 5252;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4717;
	};
	222043F70C370DF00035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "";
		rLen = 1;
		rLoc = 5252;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4717;
	};
	222043F80C370DF00035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: addonsBrowse:";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1251;
	};
	222043F90C370DF00035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 317";
		rLen = 0;
		rLoc = 10439;
		rType = 0;
		vrLen = 853;
		vrLoc = 9370;
	};
	222043FC0C370E240035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 318";
		rLen = 0;
		rLoc = 10018;
		rType = 0;
		vrLen = 757;
		vrLoc = 9370;
	};
	222043FF0C370E3D0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 319";
		rLen = 0;
		rLoc = 10057;
		rType = 0;
		vrLen = 800;
		vrLoc = 9370;
	};
	222044020C370E550035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 328";
		rLen = 0;
		rLoc = 10439;
		rType = 0;
		vrLen = 1016;
		vrLoc = 9875;
	};
	222044050C370E810035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 321";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9875;
	};
	222044080C370E9F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 323";
		rLen = 0;
		rLoc = 10214;
		rType = 0;
		vrLen = 1012;
		vrLoc = 9875;
	};
	2220440B0C370ED70035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 324";
		rLen = 0;
		rLoc = 10315;
		rType = 0;
		vrLen = 1166;
		vrLoc = 9875;
	};
	222044110C3710100035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 326";
		rLen = 0;
		rLoc = 10337;
		rType = 0;
		vrLen = 1053;
		vrLoc = 9875;
	};
	222044160C37101F0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 330";
		rLen = 0;
		rLoc = 10489;
		rType = 0;
		vrLen = 1052;
		vrLoc = 9875;
	};
	222044310C37141E0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "dirName = [dirName stringByAppendingString:@\"/\"];";
		rLen = 49;
		rLoc = 3982;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3705;
	};
	222044320C37141E0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 66";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 752;
		vrLoc = 1418;
	};
	222044330C37141E0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 327";
		rLen = 0;
		rLoc = 10368;
		rType = 0;
		vrLen = 1074;
		vrLoc = 9798;
	};
	222044340C37141E0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 330";
		rLen = 0;
		rLoc = 10489;
		rType = 0;
		vrLen = 932;
		vrLoc = 9049;
	};
	222044350C37141E0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 62";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 514;
		vrLoc = 1254;
	};
	222044360C37141E0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 322";
		rLen = 0;
		rLoc = 10248;
		rType = 0;
		vrLen = 1114;
		vrLoc = 9798;
	};
	222044370C37141E0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 62";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 514;
		vrLoc = 1254;
	};
	222044380C37141E0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 322";
		rLen = 0;
		rLoc = 10247;
		rType = 0;
		vrLen = 928;
		vrLoc = 9754;
	};
	222044390C37141E0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 66";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 849;
		vrLoc = 1418;
	};
	2220443A0C37141E0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "dirName = [dirName stringByAppendingString:@\"/\"];";
		rLen = 49;
		rLoc = 3982;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3705;
	};
	2220443B0C37141E0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 63";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 743;
		vrLoc = 1418;
	};
	2220443C0C37141E0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 327";
		rLen = 0;
		rLoc = 10368;
		rType = 0;
		vrLen = 1074;
		vrLoc = 9798;
	};
	2220443D0C37141E0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "PluginManager.m: 66";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 752;
		vrLoc = 1418;
	};
	2220443E0C37141E0035F5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 330";
		rLen = 0;
		rLoc = 10489;
		rType = 0;
		vrLen = 1075;
		vrLoc = 9798;
	};
	22232A1E0B4352DC00F75602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22232A140B4351CD00F75602 /* Add.tiff */;
	};
	22232A220B4352DC00F75602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22232A140B4351CD00F75602 /* Add.tiff */;
	};
	223921C70B42A2DC00D5EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	223C2E540B41B20900080167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B20B40696900789E7B /* UrlGrabber.h */;
		name = "UrlGrabber.h: getPageToFile::";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	223C2E550B41B20900080167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B30B40696900789E7B /* UrlGrabber.m */;
		name = "UrlGrabber.m: 37";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 894;
		vrLoc = 151;
	};
	2244FD8B0B512BD60057FB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B20B40696900789E7B /* UrlGrabber.h */;
		name = "UrlGrabber.h: 1";
		rLen = 809;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	2244FD8D0B512BD60057FB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: sortDescending_";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 814;
		vrLoc = 809;
	};
	2244FD8E0B512BD60057FB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: url";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 918;
		vrLoc = 865;
	};
	2244FDC30B512D630057FB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: selectInvert:";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 865;
		vrLoc = 905;
	};
	225088B20B40696900789E7B /* UrlGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 443}}";
			sepNavSelRange = "{0, 809}";
			sepNavVisRect = "{{0, 0}, {566, 443}}";
		};
	};
	225088B30B40696900789E7B /* UrlGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 868}}";
			sepNavSelRange = "{0, 817}";
			sepNavVisRect = "{{0, 420}, {560, 443}}";
		};
	};
	22546DA70B81D7AB00F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 258";
		rLen = 0;
		rLoc = 8348;
		rType = 0;
		vrLen = 764;
		vrLoc = 7978;
	};
	22546DB90B81D9F700F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "PluginList.m: 147";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 908;
		vrLoc = 3601;
	};
	22546DBD0B81D9F700F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	22546DDE0B82187D00F919CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225088B30B40696900789E7B /* UrlGrabber.m */;
		name = "UrlGrabber.m: 1";
		rLen = 817;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 1044;
	};
	2269BB1E0B407FB800FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E20B3F3FA9002965D4 /* Plugin.h */;
		name = "Plugin.h: 14";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	2269BB1F0B407FB800FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01530B3F14B2002965D4 /* PluginList.m */;
		name = "- (id)tableView:(NSTableView *)aTableView";
		rLen = 41;
		rLoc = 1249;
		rType = 0;
		vrLen = 843;
		vrLoc = 51;
	};
	2269BB2D0B4083AF00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A01520B3F14B2002965D4 /* PluginList.h */;
		name = "PluginList.h: 5";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	2269BB510B40887400FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 28";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 807;
		vrLoc = 20;
	};
	2269BB520B40887400FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: listUrl_";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	2269BB590B4088A500FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "http://grid.13th-floor.org/wowace/";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	2269BBAE0B408F2B00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */;
		name = "PluginManagerController.h: statusUpdate:";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	2269BBAF0B408F2B00FF55BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */;
		name = "PluginManagerController.m: 8";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 892;
		vrLoc = 77;
	};
	2273D1610B58E6C70059AB87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2273D1450B58E6300059AB87 /* ApplicationIcon.icns */;
	};
	2273D1630B58E6C70059AB87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2273D1450B58E6300059AB87 /* ApplicationIcon.icns */;
	};
	2273D1710B58E79D0059AB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD29100B4BE91F00DEAF1A /* README */;
		name = "README: 24";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1261;
		vrLoc = 114;
	};
	2273D19B0B59B1620059AB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1390B482B6500642B9B /* Notifications.m */;
		name = "Notifications.m: 35";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 945;
		vrLoc = 664;
	};
	22AD28F30B4BE7A400DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1380B482B6500642B9B /* Notifications.h */;
		name = "Notifications.h: 17";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 993;
		vrLoc = 95;
	};
	22AD290F0B4BE91F00DEAF1A /* INSTALL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {560, 443}}";
		};
	};
	22AD29100B4BE91F00DEAF1A /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 840}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 98}, {566, 443}}";
		};
	};
	22AD29280B4C11DA00DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD290F0B4BE91F00DEAF1A /* INSTALL */;
		name = "INSTALL: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	22AD292F0B4C11DA00DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD290F0B4BE91F00DEAF1A /* INSTALL */;
		name = "INSTALL: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	22AD29300B4C11DA00DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22AD29100B4BE91F00DEAF1A /* README */;
		name = "README: 24";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1262;
		vrLoc = 114;
	};
	22AD29460B4C137B00DEAF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */;
		name = "PluginManager.h: 26";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1025;
		vrLoc = 159;
	};
	22B8E1380B482B6500642B9B /* Notifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 504}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRect = "{{0, 54}, {566, 443}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	22B8E1390B482B6500642B9B /* Notifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1232}}";
			sepNavSelRange = "{837, 23}";
			sepNavVisRect = "{{0, 139}, {566, 443}}";
			sepNavWindowFrame = "{{67, 442}, {750, 558}}";
		};
	};
	22B8E14C0B48387800642B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C8C8B00B3EEB5F00B29632 /* PluginManager.m */;
		name = "http://grid.13th-floor.org/wowace/";
		rLen = 34;
		rLoc = 2458;
		rType = 0;
		vrLen = 877;
		vrLoc = 1337;
	};
	22B8E1540B48387800642B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1380B482B6500642B9B /* Notifications.h */;
		name = "Notifications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	22B8E1590B48387800642B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B8E1390B482B6500642B9B /* Notifications.m */;
		name = "Notifications.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	22C8C8AF0B3EEB5F00B29632 /* PluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 546}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRect = "{{0, 94}, {560, 443}}";
			sepNavWindowFrame = "{{269, 470}, {750, 558}}";
		};
	};
	22C8C8B00B3EEB5F00B29632 /* PluginManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1386}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRect = "{{0, 784}, {566, 443}}";
		};
	};
	22C8C8B20B3EEB6500B29632 /* PluginManagerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 5740}}";
			sepNavSelRange = "{10489, 0}";
			sepNavVisRect = "{{0, 4345}, {566, 443}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	22C8C8B30B3EEB6500B29632 /* PluginManagerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 980}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRect = "{{0, 523}, {566, 443}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	22C95CA90B3DEBBE008242FF /* MacAceUpdater */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacAceUpdater;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	22C95CB30B3DEBE7008242FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	22C95CB40B3DEBE7008242FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22ECBD220BE8E894007F6AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EBC79F0B4D19D50009488E /* Credits.html */;
		name = "Credits.html: 15";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	22ECBD230BE8E894007F6AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	22ECBD240BE8E894007F6AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1032;
		vrLoc = 275;
	};
	22ECBD260BE8E894007F6AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 148";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 1025;
		vrLoc = 4050;
	};
	22ECBD270BE8E894007F6AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22EBC79F0B4D19D50009488E /* Credits.html */;
		name = "Credits.html: 15";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	22ECBD280BE8E894007F6AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 145";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4050;
	};
	22ECBD290BE8E894007F6AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	22ECBD2A0BE8E894007F6AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1032;
		vrLoc = 275;
	};
	22ECBD3A0BE8E9D0007F6AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'end' undeclared (first use in this function)";
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		rLen = 0;
		rLoc = 150;
		rType = 1;
	};
	22ECBD590BE8EAC2007F6AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221A03E30B3F3FA9002965D4 /* Plugin.m */;
		name = "Plugin.m: 152";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 847;
		vrLoc = 4442;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22C95CA90B3DEBBE008242FF /* MacAceUpdater */;
		activeTarget = 8D1107260486CEB800E47090 /* MacAceUpdater */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacAceUpdater */,
		);
		breakpoints = (
			222043DD0C370AF10035F5BA /* szone_error */,
		);
		breakpointsGroup = 221A01B60B3F1A2E002965D4 /* XCBreakpointsBucket */;
		codeSenseManager = 22C95CB40B3DEBE7008242FF /* Code sense */;
		executables = (
			22C95CA90B3DEBBE008242FF /* MacAceUpdater */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					339,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					255.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					368,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					344,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					188,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 204931530;
			PBXWorkspaceStateSaveDate = 204931530;
		};
		perUserProjectItems = {
			2220432D0C3701CA0035F5BA /* PBXTextBookmark */ = 2220432D0C3701CA0035F5BA /* PBXTextBookmark */;
			222043450C3702290035F5BA /* PBXTextBookmark */ = 222043450C3702290035F5BA /* PBXTextBookmark */;
			222043460C3702290035F5BA /* PBXTextBookmark */ = 222043460C3702290035F5BA /* PBXTextBookmark */;
			222043480C3702290035F5BA /* PBXTextBookmark */ = 222043480C3702290035F5BA /* PBXTextBookmark */;
			222043490C3702290035F5BA /* PBXTextBookmark */ = 222043490C3702290035F5BA /* PBXTextBookmark */;
			222043740C37030F0035F5BA /* PBXTextBookmark */ = 222043740C37030F0035F5BA /* PBXTextBookmark */;
			222043760C3703310035F5BA /* PBXTextBookmark */ = 222043760C3703310035F5BA /* PBXTextBookmark */;
			222043770C3703320035F5BA /* PBXTextBookmark */ = 222043770C3703320035F5BA /* PBXTextBookmark */;
			222043810C3703C90035F5BA /* PBXTextBookmark */ = 222043810C3703C90035F5BA /* PBXTextBookmark */;
			222043860C3704040035F5BA /* PBXTextBookmark */ = 222043860C3704040035F5BA /* PBXTextBookmark */;
			2220438A0C37044F0035F5BA /* PBXTextBookmark */ = 2220438A0C37044F0035F5BA /* PBXTextBookmark */;
			2220438B0C37044F0035F5BA /* PBXTextBookmark */ = 2220438B0C37044F0035F5BA /* PBXTextBookmark */;
			2220438C0C37044F0035F5BA /* PBXTextBookmark */ = 2220438C0C37044F0035F5BA /* PBXTextBookmark */;
			2220438D0C37044F0035F5BA /* PBXTextBookmark */ = 2220438D0C37044F0035F5BA /* PBXTextBookmark */;
			2220438E0C37044F0035F5BA /* PBXTextBookmark */ = 2220438E0C37044F0035F5BA /* PBXTextBookmark */;
			2220438F0C37044F0035F5BA /* PBXTextBookmark */ = 2220438F0C37044F0035F5BA /* PBXTextBookmark */;
			222043900C37044F0035F5BA /* PBXTextBookmark */ = 222043900C37044F0035F5BA /* PBXTextBookmark */;
			222043910C37044F0035F5BA /* PBXTextBookmark */ = 222043910C37044F0035F5BA /* PBXTextBookmark */;
			222043980C37057C0035F5BA /* PBXTextBookmark */ = 222043980C37057C0035F5BA /* PBXTextBookmark */;
			2220439B0C3705CF0035F5BA /* PBXTextBookmark */ = 2220439B0C3705CF0035F5BA /* PBXTextBookmark */;
			2220439E0C3705EE0035F5BA /* PBXTextBookmark */ = 2220439E0C3705EE0035F5BA /* PBXTextBookmark */;
			222043A10C3706050035F5BA /* PBXTextBookmark */ = 222043A10C3706050035F5BA /* PBXTextBookmark */;
			222043A60C3706630035F5BA /* PBXTextBookmark */ = 222043A60C3706630035F5BA /* PBXTextBookmark */;
			222043AE0C3706880035F5BA /* PBXTextBookmark */ = 222043AE0C3706880035F5BA /* PBXTextBookmark */;
			222043B80C3706B20035F5BA /* PBXTextBookmark */ = 222043B80C3706B20035F5BA /* PBXTextBookmark */;
			222043BB0C3706B90035F5BA /* PBXTextBookmark */ = 222043BB0C3706B90035F5BA /* PBXTextBookmark */;
			222043C40C3709FA0035F5BA /* PBXTextBookmark */ = 222043C40C3709FA0035F5BA /* PBXTextBookmark */;
			222043C50C3709FA0035F5BA /* PBXTextBookmark */ = 222043C50C3709FA0035F5BA /* PBXTextBookmark */;
			222043C60C3709FA0035F5BA /* PBXTextBookmark */ = 222043C60C3709FA0035F5BA /* PBXTextBookmark */;
			222043C70C3709FA0035F5BA /* PBXTextBookmark */ = 222043C70C3709FA0035F5BA /* PBXTextBookmark */;
			222043C80C3709FA0035F5BA /* PBXTextBookmark */ = 222043C80C3709FA0035F5BA /* PBXTextBookmark */;
			222043CC0C370A120035F5BA /* PBXTextBookmark */ = 222043CC0C370A120035F5BA /* PBXTextBookmark */;
			222043CD0C370A120035F5BA /* PBXTextBookmark */ = 222043CD0C370A120035F5BA /* PBXTextBookmark */;
			222043CE0C370A120035F5BA /* PBXTextBookmark */ = 222043CE0C370A120035F5BA /* PBXTextBookmark */;
			222043D20C370A400035F5BA /* PBXTextBookmark */ = 222043D20C370A400035F5BA /* PBXTextBookmark */;
			222043D60C370A8D0035F5BA /* PBXTextBookmark */ = 222043D60C370A8D0035F5BA /* PBXTextBookmark */;
			222043D70C370A8D0035F5BA /* PBXTextBookmark */ = 222043D70C370A8D0035F5BA /* PBXTextBookmark */;
			222043D80C370A8D0035F5BA /* PBXTextBookmark */ = 222043D80C370A8D0035F5BA /* PBXTextBookmark */;
			222043D90C370A8D0035F5BA /* PBXTextBookmark */ = 222043D90C370A8D0035F5BA /* PBXTextBookmark */;
			222043DE0C370AF50035F5BA /* PBXTextBookmark */ = 222043DE0C370AF50035F5BA /* PBXTextBookmark */;
			222043E40C370B2C0035F5BA /* PBXTextBookmark */ = 222043E40C370B2C0035F5BA /* PBXTextBookmark */;
			222043E80C370B350035F5BA /* PBXTextBookmark */ = 222043E80C370B350035F5BA /* PBXTextBookmark */;
			222043E90C370B360035F5BA /* PBXTextBookmark */ = 222043E90C370B360035F5BA /* PBXTextBookmark */;
			222043EC0C370B4F0035F5BA /* PBXTextBookmark */ = 222043EC0C370B4F0035F5BA /* PBXTextBookmark */;
			222043ED0C370B4F0035F5BA /* PBXTextBookmark */ = 222043ED0C370B4F0035F5BA /* PBXTextBookmark */;
			222043EE0C370B4F0035F5BA /* PBXTextBookmark */ = 222043EE0C370B4F0035F5BA /* PBXTextBookmark */;
			222043F00C370CC50035F5BA /* PBXTextBookmark */ = 222043F00C370CC50035F5BA /* PBXTextBookmark */;
			222043F50C370DF00035F5BA /* PBXTextBookmark */ = 222043F50C370DF00035F5BA /* PBXTextBookmark */;
			222043F60C370DF00035F5BA /* PBXTextBookmark */ = 222043F60C370DF00035F5BA /* PBXTextBookmark */;
			222043F70C370DF00035F5BA /* PBXTextBookmark */ = 222043F70C370DF00035F5BA /* PBXTextBookmark */;
			222043F80C370DF00035F5BA /* PBXTextBookmark */ = 222043F80C370DF00035F5BA /* PBXTextBookmark */;
			222043F90C370DF00035F5BA /* PBXTextBookmark */ = 222043F90C370DF00035F5BA /* PBXTextBookmark */;
			222043FC0C370E240035F5BA /* PBXTextBookmark */ = 222043FC0C370E240035F5BA /* PBXTextBookmark */;
			222043FF0C370E3D0035F5BA /* PBXTextBookmark */ = 222043FF0C370E3D0035F5BA /* PBXTextBookmark */;
			222044020C370E550035F5BA /* PBXTextBookmark */ = 222044020C370E550035F5BA /* PBXTextBookmark */;
			222044050C370E810035F5BA /* PBXTextBookmark */ = 222044050C370E810035F5BA /* PBXTextBookmark */;
			222044080C370E9F0035F5BA /* PBXTextBookmark */ = 222044080C370E9F0035F5BA /* PBXTextBookmark */;
			2220440B0C370ED70035F5BA /* PBXTextBookmark */ = 2220440B0C370ED70035F5BA /* PBXTextBookmark */;
			222044110C3710100035F5BA /* PBXTextBookmark */ = 222044110C3710100035F5BA /* PBXTextBookmark */;
			222044160C37101F0035F5BA /* PBXTextBookmark */ = 222044160C37101F0035F5BA /* PBXTextBookmark */;
			222044310C37141E0035F5BA /* PBXTextBookmark */ = 222044310C37141E0035F5BA /* PBXTextBookmark */;
			222044320C37141E0035F5BA /* PBXTextBookmark */ = 222044320C37141E0035F5BA /* PBXTextBookmark */;
			222044330C37141E0035F5BA /* PBXTextBookmark */ = 222044330C37141E0035F5BA /* PBXTextBookmark */;
			222044340C37141E0035F5BA /* PBXTextBookmark */ = 222044340C37141E0035F5BA /* PBXTextBookmark */;
			222044350C37141E0035F5BA /* PBXTextBookmark */ = 222044350C37141E0035F5BA /* PBXTextBookmark */;
			222044360C37141E0035F5BA /* PBXTextBookmark */ = 222044360C37141E0035F5BA /* PBXTextBookmark */;
			222044370C37141E0035F5BA /* PBXTextBookmark */ = 222044370C37141E0035F5BA /* PBXTextBookmark */;
			222044380C37141E0035F5BA /* PBXTextBookmark */ = 222044380C37141E0035F5BA /* PBXTextBookmark */;
			222044390C37141E0035F5BA /* PBXTextBookmark */ = 222044390C37141E0035F5BA /* PBXTextBookmark */;
			2220443A0C37141E0035F5BA /* PBXTextBookmark */ = 2220443A0C37141E0035F5BA /* PBXTextBookmark */;
			2220443B0C37141E0035F5BA /* PBXTextBookmark */ = 2220443B0C37141E0035F5BA /* PBXTextBookmark */;
			2220443C0C37141E0035F5BA /* PBXTextBookmark */ = 2220443C0C37141E0035F5BA /* PBXTextBookmark */;
			2220443D0C37141E0035F5BA /* PBXTextBookmark */ = 2220443D0C37141E0035F5BA /* PBXTextBookmark */;
			2220443E0C37141E0035F5BA /* PBXTextBookmark */ = 2220443E0C37141E0035F5BA /* PBXTextBookmark */;
			22232A1E0B4352DC00F75602 = 22232A1E0B4352DC00F75602 /* PBXBookmark */;
			22232A220B4352DC00F75602 = 22232A220B4352DC00F75602 /* PBXBookmark */;
			223921C70B42A2DC00D5EB62 = 223921C70B42A2DC00D5EB62 /* PBXTextBookmark */;
			223C2E540B41B20900080167 = 223C2E540B41B20900080167 /* PBXTextBookmark */;
			223C2E550B41B20900080167 = 223C2E550B41B20900080167 /* PBXTextBookmark */;
			2244FD8B0B512BD60057FB6A = 2244FD8B0B512BD60057FB6A /* PBXTextBookmark */;
			2244FD8D0B512BD60057FB6A = 2244FD8D0B512BD60057FB6A /* PBXTextBookmark */;
			2244FD8E0B512BD60057FB6A = 2244FD8E0B512BD60057FB6A /* PBXTextBookmark */;
			2244FDC30B512D630057FB6A = 2244FDC30B512D630057FB6A /* PBXTextBookmark */;
			22546DA70B81D7AB00F919CA = 22546DA70B81D7AB00F919CA /* PBXTextBookmark */;
			22546DB90B81D9F700F919CA = 22546DB90B81D9F700F919CA /* PBXTextBookmark */;
			22546DBD0B81D9F700F919CA = 22546DBD0B81D9F700F919CA /* PBXTextBookmark */;
			22546DDE0B82187D00F919CA = 22546DDE0B82187D00F919CA /* PBXTextBookmark */;
			2269BB1E0B407FB800FF55BB = 2269BB1E0B407FB800FF55BB /* PBXTextBookmark */;
			2269BB1F0B407FB800FF55BB = 2269BB1F0B407FB800FF55BB /* PBXTextBookmark */;
			2269BB2D0B4083AF00FF55BB = 2269BB2D0B4083AF00FF55BB /* PBXTextBookmark */;
			2269BB510B40887400FF55BB = 2269BB510B40887400FF55BB /* PBXTextBookmark */;
			2269BB520B40887400FF55BB = 2269BB520B40887400FF55BB /* PBXTextBookmark */;
			2269BB590B4088A500FF55BB = 2269BB590B4088A500FF55BB /* PBXTextBookmark */;
			2269BBAE0B408F2B00FF55BB = 2269BBAE0B408F2B00FF55BB /* PBXTextBookmark */;
			2269BBAF0B408F2B00FF55BB = 2269BBAF0B408F2B00FF55BB /* PBXTextBookmark */;
			2273D1610B58E6C70059AB87 = 2273D1610B58E6C70059AB87 /* PBXBookmark */;
			2273D1630B58E6C70059AB87 = 2273D1630B58E6C70059AB87 /* PBXBookmark */;
			2273D1710B58E79D0059AB87 = 2273D1710B58E79D0059AB87 /* PBXTextBookmark */;
			2273D19B0B59B1620059AB87 = 2273D19B0B59B1620059AB87 /* PBXTextBookmark */;
			22AD28F30B4BE7A400DEAF1A = 22AD28F30B4BE7A400DEAF1A /* PBXTextBookmark */;
			22AD29280B4C11DA00DEAF1A = 22AD29280B4C11DA00DEAF1A /* PBXTextBookmark */;
			22AD292F0B4C11DA00DEAF1A = 22AD292F0B4C11DA00DEAF1A /* PBXTextBookmark */;
			22AD29300B4C11DA00DEAF1A = 22AD29300B4C11DA00DEAF1A /* PBXTextBookmark */;
			22AD29460B4C137B00DEAF1A = 22AD29460B4C137B00DEAF1A /* PBXTextBookmark */;
			22B8E14C0B48387800642B9B = 22B8E14C0B48387800642B9B /* PBXTextBookmark */;
			22B8E1540B48387800642B9B = 22B8E1540B48387800642B9B /* PBXTextBookmark */;
			22B8E1590B48387800642B9B = 22B8E1590B48387800642B9B /* PBXTextBookmark */;
			22ECBD220BE8E894007F6AD8 = 22ECBD220BE8E894007F6AD8 /* PBXTextBookmark */;
			22ECBD230BE8E894007F6AD8 = 22ECBD230BE8E894007F6AD8 /* PBXTextBookmark */;
			22ECBD240BE8E894007F6AD8 = 22ECBD240BE8E894007F6AD8 /* PBXTextBookmark */;
			22ECBD260BE8E894007F6AD8 = 22ECBD260BE8E894007F6AD8 /* PBXTextBookmark */;
			22ECBD270BE8E894007F6AD8 = 22ECBD270BE8E894007F6AD8 /* PBXTextBookmark */;
			22ECBD280BE8E894007F6AD8 = 22ECBD280BE8E894007F6AD8 /* PBXTextBookmark */;
			22ECBD290BE8E894007F6AD8 = 22ECBD290BE8E894007F6AD8 /* PBXTextBookmark */;
			22ECBD2A0BE8E894007F6AD8 = 22ECBD2A0BE8E894007F6AD8 /* PBXTextBookmark */;
			22ECBD3A0BE8E9D0007F6AD8 = 22ECBD3A0BE8E9D0007F6AD8 /* PBXTextBookmark */;
			22ECBD590BE8EAC2007F6AD8 = 22ECBD590BE8EAC2007F6AD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 22C95CB30B3DEBE7008242FF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 349}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {707, 349}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MacAceUpdater_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {707, 349}}";
		};
	};
	8D1107260486CEB800E47090 /* MacAceUpdater */ = {
		activeExec = 0;
		executables = (
			22C95CA90B3DEBBE008242FF /* MacAceUpdater */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 490}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRect = "{{0, 33}, {566, 443}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
}
