{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8320\viewh4680\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs36 \cf0 RSSInspector 1.0b1
\f1\b0\fs22 \
\
This is a test application for an open source (BSD license) RSS class for Cocoa.\
\
RSS.h and RSS.m are, of course, included.\
\
There's no documentation yet on using the RSS class, but it's pretty simple, and the app shows how.\
\
This class is used as part of NetNewsWire and other RSS readers for OS X.\
\
-Brent Simmons\
brent@ranchero.com\
http://ranchero.com/cocoa/rss/}